\begin{appendices}

%
% The first appendix must be "Self-appraisal".
%
\chapter{Self-appraisal}


\section{Critical self-evaluation}
I believe that the report displays achieving a significant challenge, with all the outlined goals achieved.
It demonstrates exceptional attention to detail with the processes simulated that aim to replicate disease transmission and human-like behaviour in the modelled enities. Following a succuessful User Survey and internal review I believe that this project has achieved deep evaluation into the procedures and methods outlined. And that the models and algorithms programmed into the linked simulation has potential to be incorporated into professional software. I have become an expert in the field of visually representing disease spread and developing models which simulate human behaviour, I would be able to develop another Agent Based Model with the skill-set that I have developed undertaking this project. 

\section{Personal reflection and lessons learned}
I think I performed quite well in the programming and developement section of the project, achieving the aims and objects that I laid out. However there were some hurdles to jump while getting started, such as narrowing down the scope of my project ideas to something that was feasible yet still technically challenging. I used a language and library that I was unfamiliar with, making debugging and implementation particularly frustrating due to lack of familiarity with the toolset, however I ended up learning a lot about developement methodology and Object-Oriented paradigms.

\section{Legal, social, ethical and professional issues}

\subsection{Legal issues}
The issue with the model being represntative of an infection spread simulator given the current climate as the world faces an epideemic
is having the user draw conclusions about real life scenarios based on the outcomes that they see in the simulation as a result of their parameter choices.
This simulaltor has not been approved any health experts or analysts in the field of epidemiology the model is based off of.
Despite the model loosely approximating real life biological processes (reference chapter 1) it is still not validated.
So there must be a disclaimer to the user that makes them aware of this and that the author cannot be held liable to any consequences of using the applicaiton.
However with the changes to make described in the future works section of the project we might be able to get the simulator approved for field use.
In order for my survey to legally comply and be distributed to users I follow the protocol outlined in the BCS Code of Conduct / Good Practice from the Ethics COMP3932 Synoptic Project (EPA) section of Minerva.


\subsection{Social issues}
The model assumes that all people are able-bodied and traverse the environement at the same pace. However with the percentage of wheelchair users that 
that frequent supermarktes there should be parameters that encompass that grouping of people. As the purpose of the model is to inform and make aware of the nature of infection spread,
it would be important to include all types of people in order to make the model as accurate as possible and be inclusive.
However it was not revelant to the project at this point in time as we are looking at the extereme cases of infection spread and worst case scenarios.
This paper introduces and relies on a number of biases that have not been researched in order to produce a functional experiment that we can analyse for the benefit of visual interfaces. These include:
\begin{itemize}
\item Choosing an appropriate colour choice to represent an infectious agent 
\item Assuming that all people move at the same speed, ableist perception
\item Assuming that all infected people will be symptomatic, when certain people are asymptomatic \cite{asymptomatic}
\end{itemize}

\subsection{Ethical issues}

In order to comply with the IDEA (the Inter-Disciplinary Ethics Applied centre) I used the provided ethics template and consent form in my survey. Every filled participant form has been uploaded to Minerva. 

\subsection{Professional issues}
A number of simplifications have been made in order to produce a model that is both realistic and feasible to develop. It should be noted that the application does not intend to realistically simulate the physics of the real world, and that the aim is to try and capture the chaotic and unpredictable nature of virus spreading.
Since the project did not implement the validation of analyst panel review, we cannot use this simulation in the field to determine the efficacy of NPIs. Therefore the priority for future work involving simulations is to acquire the validation and verification from an epidemiologist expert, and take their to hone the parameters of the model to make it accurate, in the event that it does not already do so.

%
% Any other appendices you wish to use should come after "Self-appraisal". You can have as many appendices as you like.
%
\chapter{External Material}

\section{Software Libraries}
\subsection{grafica.js}

https://github.com/jagracar/grafica.js
\label{grafica}



%
% Other appendices can be added here following the same pattern as above.
%
\chapter{Project Management}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.221]{commit-history.png}
    \caption{Git Repo Commit History from start of development to present}
    \label{fig:git-commit-history}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{sprint1.jpg}
    \caption{Sprint Methodology}
\end{figure}
    

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{sprint2.jpg}
    \caption{Sprint Methodology}
    \label{fig:sprint}
\end{figure}

\newpage



\chapter{User Testing Responses}
\begin{figure}[h]
    \includegraphics[scale=0.5]{survey-responses/user1.png}
    \caption{User 1's response to the 'Further comments for improvements to User Interface' question}
    \label{fig:user1}
\end{figure}

\newpage


\chapter{Simulation Visual Outputs}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{some social distance/6.jpg}
    \caption{Test Set B, Iteration 6}
\end{figure}
\begin{figure}[h]
    \begin{subfigure}[c]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{no social distance/9.jpg}
        \caption{Test Set A, Iteration 9}
        \label{fig:initial-infect-skew}
    \end{subfigure}
    \\
    \begin{subfigure}[c]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{no social distance/10.jpg}
        \caption{Test Set A, Iteration 10}
        \label{fig:skewed-times}
    \end{subfigure}
\end{figure}



\chapter{Survey Results}
\section{Survey Comments}
\label{survey-comments}
Any further comments for improvements to the User Interface?
\begin{itemize}
    \item Nice idea - the UI needs some polishing but all the functionality is there
    I think if the simulation could be viewed with all settings on the screen laid out horizontally (at the top of the bottom) it would make the interface much easier to view and understand. I did not know instinctly that I needed to scroll down to find the settings, so for the first few seconds I was confused. 
    
    \item The input boxes for number of agents and number of infected agents requires some validation for input, as I got quite confused trying to enter numbers and did not realise I had to delete the text. I don't think that the 'Enter Number, Default:' text should be inside the box at all, just a label at the side instead to avoid this confusion (and to make validation easier).
    
    \item The title of the Y-axis on both graphs needs to be rotated , currently it is horizontal (and at a slight angle) which means it's going into the actual content of the graph. 
    
    I would like, instead of having them automatically downloaded, the screenshots of the simulations to be displayed in a section within the interface so that they could be individually browsed and selected for downloading. They could be stored in sets, with a new set being created when a setting is changed (no clue if this would work well, just an initial idea).
    
    Aside from the input boxes validation issue, I think the rest of the UI is concise, intuitive and has clear purpose.
    I feel like the placeholder text shouldn't be actual text, but just grey instructions that disappear when you actually type in the box. (i.e. the "placeholder" attribute in HTML)
    When everyone gets infected, the graph automatically resets and doesn't give me a chance to have a proper look at it :( 
    Text boxes default text should disappear when clicked on.  Parameter control should fill whitespace on the right so scrolling is not needed.
    
    \item- Had to scroll to see the begin button which wouldn't need to be the case if perhaps the horizontal room was used more efficiently
    \item - Which label refers to which widget could be a little clearer
    \item Not needing to scroll down to see some of the UI elements would be a major benefit
    \item A more appealing colour scheme and font perhaps
    \item Put the default numbers outside the text box
\end{itemize}

What behaviours would you like to see from the agents in the simulation to more accurately represent human behaviour? 
\begin{itemize}
    \item I think more accurately representing human behaviour would require more complex scenarios, and the circles would need to represent real tasks. Take an office environment for example, some tasks could be:
    getting coffee
    going to the printer
    going to the bathroom
    chatting with a co-worker
    attenting a meeting with clients (introduce new client agents for a short period)
    sitting and working in one spot
    having lunch in a communal eating area
    
    \item The agents could then choose between these tasks and navigate a simulated office environment. It doesn't need to be detailed, just lines and shapes to represent walls and furnitute - maybe colours to represent different zones.  This could be taken further with agents being assigned roles and work locations (such as desks or individual offices).
    
    \item I think that would more accurately simulate human behaviour as it creates a real environment. 
    \item Awkwardly realising that you're both going opposite ways and will cross each other, so you shift to your left, but the other person also shifts to your left so you shift right instead, just as they also correct themselves by shifting right, and eventually you both just smile/groan until the situation somehow resolves itself.
    \item Maybe add walls and stuff in the shop that people have to walk around? Could even simulate different air types, such that covid spreads easier indoors and harder outdoors
    \item Loitering. 
    \item Perhaps modelling how masks would effect the spread of the cough.
    \item Random movement instead of straight line movement
    \item Agents could travel in a group of people, more accurately representing situations such as shopping, where people usually travel in pairs or larger groups
    \item Nothing particularly 
\end{itemize}

\section{Survey Results - Charts}
    \centering
    \begin{figure}[h]
        \includegraphics[scale=0.7]{survey-results/1.png}
        \caption{Results from the survey, Parameter change task}
        \label{fig:results-charts-parameters}
    \end{figure}
    \begin{figure}[h]
        \includegraphics[scale=0.7]{survey-results/2.png}
        \caption{Results from the survey, Begin Simulation task}
        \label{fig:results-charts-begin}
    \end{figure}
    \begin{figure}[h]
        \includegraphics[scale=0.7]{survey-results/3.png}
        \caption{Results from the survey, Observe visualisation task}
        \label{fig:results-charts-visual-transmission}
    \end{figure}
    \begin{figure}[h]
        \includegraphics[scale=0.7]{survey-results/4.png}
        \caption{Results from the survey, Change Auto-test parameter task}
        \label{fig:results-charts-change-auto-test}
    \end{figure}


\end{appendices}
