@article{parikh1980adaptive,
  title={An adaptive lattice algorithm for recursive filters},
  author={Parikh, D and Ahmed, N and Stearns, SDSD},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={28},
  number={1},
  pages={110--111},
  year={1980},
  publisher={IEEE}
}

@misc{goodsim,
	author = {Steven Semler},
	journal = {Director of Simulation Design},
	title = {What Makes a Good Simulation},
	year = {2009},
	howpublished = {\url{https://learningsim.com/wp-content/uploads/2014/12/simulation_criteria.pdf}},
	note = {Last accessed 30/3/22}
}

effectiveness of public health strats in contact based abm sim
@ARTICLE{contact-based-abm,
  
  AUTHOR={Wang, Yixing and Xiong, Hainan and Liu, Sijie and Jung, Ara and Stone, Trish and Chukoskie, Leanne},   
    
  TITLE={Simulation Agent-Based Model to Demonstrate the Transmission of COVID-19 and Effectiveness of Different Public Health Strategies},      
    
  JOURNAL={Frontiers in Computer Science},      
    
  VOLUME={3},      
    
  YEAR={2021},      
      
  URL={https://www.frontiersin.org/article/10.3389/fcomp.2021.642321},       
    
  DOI={10.3389/fcomp.2021.642321},      
    
  ISSN={2624-9898},   
    
  ABSTRACT={COVID-19 has changed the world fundamentally since its outbreak in January 2020. Public health experts and administrations around the world suggested and implemented various intervention strategies to slow down the transmission of the virus. To illustrate to the general public how the virus is transmitted and how different intervention strategies can check the transmission, we built an agent-based model (ABM) to simulate the transmission of the virus in the real world and demonstrate how to prevent its spread with public health strategies.}
}

@article{
airborne-transmission-covid,
author = {Renyi Zhang  and Yixin Li  and Annie L. Zhang  and Yuan Wang  and Mario J. Molina },
title = {Identifying airborne transmission as the dominant route for the spread of COVID-19},
journal = {Proceedings of the National Academy of Sciences},
volume = {117},
number = {26},
pages = {14857-14863},
year = {2020},
doi = {10.1073/pnas.2009637117},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.2009637117},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.2009637117},
}

@misc{https://doi.org/10.48550/arxiv.2110.03862,
  doi = {10.48550/ARXIV.2110.03862},
  
  url = {https://arxiv.org/abs/2110.03862},
  
  author = {Amaro, José Enrique and Orce, José Nicolás},
  
  keywords = {Physics and Society (physics.soc-ph), Statistical Mechanics (cond-mat.stat-mech), Biological Physics (physics.bio-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Monte Carlo simulation of COVID-19 pandemic using statistical physics-inspired probabilities},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{doi:10.1080/17477778.2020.1751570,
author = {Christine S.M. Currie and John W. Fowler and Kathy Kotiadis and Thomas Monks and Bhakti Stephan Onggo and Duncan A. Robertson and Antuela A. Tako},
title = {How simulation modelling can help reduce the impact of COVID-19},
journal = {Journal of Simulation},
volume = {14},
number = {2},
pages = {83-97},
year  = {2020},
publisher = {Taylor & Francis},
doi = {10.1080/17477778.2020.1751570},

URL = { 
        https://doi.org/10.1080/17477778.2020.1751570
    
},
eprint = { 
        https://doi.org/10.1080/17477778.2020.1751570
    
}

}

@INPROCEEDINGS{successful-simulations-1995,

  author={Robinson, S. and Bhatia, V.},

  booktitle={Winter Simulation Conference Proceedings, 1995.}, 

  title={Secrets of successful simulation projects}, 

  year={1995},

  volume={},

  number={},

  pages={61-67},

  doi={10.1109/WSC.1995.478706}
}

@article{steering-behaviours,
author = {Reynolds, C. W.},
title = {Steering Behaviors For Autonomous Characters},
journal = {Game Developers Conference 1999},
pages = {763-782},
year = {1999},
URL = {http://www.red3d.com/cwr/papers/1999/gdc99steer.html},
note = {Last accessed: 4/4/22}
}

@InProceedings{autonomous-agent-define,
author="Franklin, Stan
and Graesser, Art",
editor="M{\"u}ller, J{\"o}rg P.
and Wooldridge, Michael J.
and Jennings, Nicholas R.",
title="Is It an agent, or just a program?: A taxonomy for autonomous agents",
booktitle="Intelligent Agents III Agent Theories, Architectures, and Languages",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="21--35",
abstract="The advent of software agents gave rise to much discussion of just what such an agent is, and of how they differ from programs in general. Here we propose a formal definition of an autonomous agent which clearly distinguishes a software agent from just any program. We also offer the beginnings of a natural kinds taxonomy of autonomous agents, and discuss possibilities for further classification. Finally, we discuss subagents and multiagent systems.",
isbn="978-3-540-68057-4",
note="page 5"
}

@INPROCEEDINGS{define-simulation,
  author={Ingalls, Ricki G.},

  booktitle={Proceedings of the 2011 Winter Simulation Conference (WSC)}, 

  title={Introduction to simulation}, 

  year={2011},

  volume={},

  number={},

  pages={1374-1388},

  URL={https://ieeexplore.ieee.org/abstract/document/6147858},

  doi={10.1109/WSC.2011.6147858}
  
}


@article{covid-transmission-cough,
title = {The transmission modes and sources of COVID-19: A systematic review},
journal = {International Journal of Surgery Open},
volume = {26},
pages = {125-136},
year = {2020},
issn = {2405-8572},
doi = {https://doi.org/10.1016/j.ijso.2020.08.017},
url = {https://www.sciencedirect.com/science/article/pii/S2405857220300747},
author = {Heshu Sulaiman Rahman and Masrur Sleman Aziz and Ridha Hassan Hussein and Hemn Hassan Othman and Shirwan Hama {Salih Omer} and Eman Star Khalid and Nusayba Abdulrazaq Abdulrahman and Kawa Amin and Rasedee Abdullah},
keywords = {COVID-19, Transmission mode, Virus source, Virus load and shedding, Pandemic infection},
abstract = {The current rampant coronavirus infection in humans, commonly known as COVID-19, a pandemic that may cause mortality in humans, has been declared a global emergency by the World Health Organization (WHO). The morbidity and mortality rates due to the pandemic are increasing rapidly worldwide, with the USA most affected by the disease. The source COVID-19 is not absolutely clear; however, the disease may be transmitted by either by COVID-19-positive individuals or from a contaminated environment. In this review, we focused on how the COVID-19 virus is transmitted in the community. An extensive literature search was conducted using specific keywords and criteria. Based on the published report, it is concluded that COVID-19 is primarily transmitted human-to-human via oral and respiratory aerosols and droplets with the virus-contaminated environment play a lesser role in the propagation of disease. Healthcare providers and the elderly with comorbidities are especially susceptible to the infection.}
}


@article{simulation-shows-wearing-mask-reduces-spread,
    doi = {10.1371/journal.pone.0241539},
    author = {Wang, Yang AND Xu, Guang AND Huang, Yue-Wern},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Modeling the load of SARS-CoV-2 virus in human expelled particles during coughing and speaking},
    year = {2020},
    month = {10},
    volume = {15},
    url = {https://doi.org/10.1371/journal.pone.0241539},
    pages = {1-12},
    abstract = {Particle size is an essential factor when considering the fate and transport of virus-containing droplets expelled by human, because it determines the deposition pattern in the human respiratory system and the evolution of droplets by evaporation and gravitational settling. However, the evolution of virus-containing droplets and the size-dependent viral load have not been studied in detail. The lack of this information leads to uncertainties in understanding the airborne transmission of respiratory diseases, such as the COVID-19. In this study, through a set of differential equations describing the evolution of respiratory droplets and by using the SARS-CoV-2 virus as an example, we investigated the distribution of airborne virus in human expelled particles from coughing and speaking. More specifically, by calculating the vertical distances traveled by the respiratory droplets, we examined the number of viruses that can remain airborne and the size of particles carrying these airborne viruses after different elapsed times. From a single cough, a person with a high viral load in respiratory fluid (2.35 × 109 copies per ml) may generate as many as 1.23 × 105 copies of viruses that can remain airborne after 10 seconds, compared to 386 copies of a normal patient (7.00 × 106 copies per ml). Masking, however, can effectively block around 94% of the viruses that may otherwise remain airborne after 10 seconds. Our study found that no clear size boundary exists between particles that can settle and can remain airborne. The results from this study challenge the conventional understanding of disease transmission routes through airborne and droplet mechanisms. We suggest that a complete understanding of the respiratory droplet evolution is essential and needed to identify the transmission mechanisms of respiratory diseases.},
    number = {10},

}


@article{cough-threshold,
title = {Voluntary Control of Cough},
journal = {Pulmonary Pharmacology \& Therapeutics},
volume = {15},
number = {3},
pages = {317-320},
year = {2002},
issn = {1094-5539},
doi = {https://doi.org/10.1006/pupt.2002.0365},
url = {https://www.sciencedirect.com/science/article/pii/S1094553902903652},
author = {P.C.L. Lee and C. Cotterill-Jones and R. Eccles},
keywords = {Cough, Antitussive, Placebo effect, Brainstem, Cerebral cortex, Sleep, General anaesthesia},
abstract = {Cough is normally referred to a reflex mediated by control centres in the respiratory areas of the brainstem. However, there is much experimental information that indicates that human cough is under voluntary control and that higher centres such as the cerebral cortex have an important role in both initiating and inhibiting cough. Studies on acute cough associated with common cold, and capsaicin induced cough have demonstrated that human cough can be voluntarily inhibited and often abolished. Further evidence for some role of consciousness in the control of cough comes from studies that show that cough is inhibited or abolished during sleep and with light anaesthesia. This paper discusses the historical development of the brainstem ‘cough centre’ and discusses the experimental evidence on the voluntary control of cough in man. A cough model demonstrating the voluntary and reflex control of cough in man is proposed. A hypothesis is proposed that cough associated with common cold is a mixture of both reflex and voluntary cough.}
}


@article{covid-transmission-model-too-many-numbers,
    doi = {10.1371/journal.pone.0249821},
    author = {Ying, Fabian AND O’Clery, Neave},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Modelling COVID-19 transmission in supermarkets using an agent-based model},
    year = {2021},
    month = {04},
    volume = {16},
    url = {https://doi.org/10.1371/journal.pone.0249821},
    pages = {1-13},
    abstract = {Since the outbreak of COVID-19 in early March 2020, supermarkets around the world have implemented different policies to reduce the virus transmission in stores to protect both customers and staff, such as restricting the maximum number of customers in a store, changes to the store layout, or enforcing a mandatory face covering policy. To quantitatively assess these mitigation methods, we formulate an agent-based model of customer movement in a supermarket (which we represent by a network) with a simple virus transmission model based on the amount of time a customer spends in close proximity to infectious customers (which we call the exposure time). We apply our model to synthetic store and shopping data to show how one can use our model to estimate exposure time and thereby the number of infections due to human-to-human contact in stores and how to model different store interventions. The source code is openly available under https://github.com/fabianying/covid19-supermarket-abm. We encourage retailers to use the model to find the most effective store policies that reduce virus transmission in stores and thereby protect both customers and staff.},
    number = {4},

}


@INPROCEEDINGS{sim-check-model-validity,

  author={Law},

  booktitle={Proceedings of the 2003 Winter Simulation Conference, 2003.}, 

  title={How to conduct a successful simulation study}, 

  year={2003},

  volume={1},

  number={},

  pages={66-70 Vol.1},

  doi={10.1109/WSC.2003.1261409}}


@book{p5.js-getting-started,
  title={Getting started with P5. js: Making interactive graphics in JavaScript and processing},
  author={McCarthy, Lauren and Reas, Casey and Fry, Ben},
  year={2015},
  publisher={Maker Media, Inc.}
}


@ARTICLE{chaotic-behaviour-covid,
  title    = "The Chaotic Behavior of the Spread of Infection During the
              {COVID-19} Pandemic in the United States and Globally",
  author   = "Sapkota, Nabin and Karwowski, Waldemar and Davahli, Mohammad Reza
              and Al-Juaid, Awad and Taiar, Redha and Murata, Atsuo and Wrobel,
              Grzegorz and Marek, Tadeusz",
  abstract = "In December 2019, China announced the breakout of a new virus
              identified as coronavirus SARS-CoV-2 (COVID-19), which soon grew
              exponentially and resulted in a global pandemic. Despite strict
              actions to mitigate the spread of the virus in various countries,
              COVID-19 resulted in a significant loss of human life in 2020 and
              early 2021. To better understand the dynamics of the spread of
              COVID-19, evidence of its chaotic behavior in the US and globally
              was evaluated. A 0-1 test was used to analyze the time-series
              data of confirmed daily COVID-19 cases from 1/22/2020 to
              12/13/2020. The results show that the behavior of the COVID-19
              pandemic was chaotic in 55\% of the investigated countries.
              Although the time-series data for the entire US was not chaotic,
              39\% of individual states displayed chaotic infection spread
              behavior based on the reported daily cases. Overall, there is
              evidence of chaotic behavior of the spread of COVID-19 infection
              worldwide, which adds to the difficulty in controlling and
              preventing the current pandemic.",
  journal  = "IEEE Access",
  volume   =  9,
  pages    = "80692--80702",
  month    =  jun,
  year     =  2021,
  keywords = "0--1 test; COVID-19 pandemic; Chaotic behavior; spread of
              infections",
  language = "en"
}


@MISC{covid-economy-shutdown,
   author =       {Gopinath, Gita},
   title =        {The Great Lockdown: Worst Economic Downturn Since the Great Depression},
   editor =       {imf.org},
   month =        {April},
   year =         {2020},
   url = {https://blogs.imf.org/2020/04/14/the-great-lockdown-worst-economic-downturn-since-the-great-depression/},
   note =         {Last accessed: 18/4/22},
 }


 @article{scrolling-ui, title={A usability evaluation of Web user interface scrolling types}, volume={25}, url={https://firstmonday.org/ojs/index.php/fm/article/view/10309}, DOI={10.5210/fm.v25i3.10309}, abstractNote={&amp;lt;p&amp;gt;This paper details a usability evaluation of scrolling techniques on websites. The scrolling methods evaluated were normal scrolling (with default pagination), infinite scrolling, infinite scrolling with a ‘load more’ button and Infinite Scrolling with ‘pagination’. The four scrolling types were evaluated in the context of tasks that involved either serendipitous type tasks or goal-oriented type tasks. The evaluation was principally about the ‘raw’ performance and participant perceptions. This is because it was felt that the greatest gap in knowledge concerned these aspects. The evaluation was done by means of an experiment and the data collected was statistically analysed. The results were mixed in nature, where no single scrolling method stood out as being the most usable.&amp;lt;/p&amp;gt;}, number={3}, journal={First Monday}, author={Sharma, Sushil and Murano, Pietro}, year={2020}, month={Feb.} }



 @article{challenges-modelling-covid, title={THE STATISTICAL CHALLENGES OF MODELLING COVID-19}, volume={257}, DOI={10.1017/nie.2021.22}, journal={National Institute Economic Review}, publisher={Cambridge University Press}, author={Dolton, Peter}, year={2021}, pages={46–82}}


 @article {cough-threshold-further,
	author = {Fontana, GA and Pantaleo, T and Lavorini, F and Boddi, V and Panuccio, P},
	title = {A noninvasive electromyographic study on threshold and intensity of cough in humans},
	volume = {10},
	number = {5},
	pages = {983--989},
	year = {1997},
	publisher = {European Respiratory Society},
	abstract = {The assessment of cough threshold and intensity is important in respiratory medicine. We have developed a method for objectively and noninvasively assessing cough threshold and intensity of expiratory muscle efforts in response to inhalation of ultrasonically nebulized distilled water (UNDW). Thirty (83\%) out of 36 volunteers studied coughed in response to UNDW inhalation. Cough threshold was taken as the lowest nebulizer output (mL x min(-1)) that induced cough in two challenges performed at a 30 min interval. At threshold level, repeatability of peak and slope of the integrated electromyographic (IEMG) activity of abdominal muscles was evaluated. Short- and long-term repeatability of cough threshold were evaluated in 15 subjects following a 3 h and a 6-9 month interval, respectively. Dose-response relationships between nebulizer outputs and IEMG-related variables were also investigated, as were the correlations between the latter and expiratory flow during voluntary coughing. The median (1st and 3rd quartile) cough threshold value was 0.89 (0.40 and 1.54) mL x min(-1). At threshold level, peak and slope of IEMG activity were highly reproducible. Cough threshold displayed a high degree of short- and long-term repeatability. Peak and slope of IEMG activity displayed a clear trend to increase (p\&lt;0.01) following inhalation of progressively higher UNDW outputs. Maximum flow during voluntary coughs of varying intensity correlated with the peak (p\&lt;0.05) and, more closely, with the slope (p\&lt;0.01) of abdominal IEMG activity. The assessment of cough threshold as well as the evaluation of the intensity of cough efforts by abdominal integrated electromyographic recordings may represent useful and reliable tools for cough research in humans.},
	issn = {0903-1936},
	URL = {https://erj.ersjournals.com/content/10/5/983},
	eprint = {https://erj.ersjournals.com/content/10/5/983.full.pdf},
	journal = {European Respiratory Journal}
}



@inproceedings{disaster-sim,
author = {Kobayashi, Kazue and Narita, Atsunobu and Hirano, Mitsunori and Kase, Ichiro and Tsuchida, Shinetsu and Omi, Takaharu and Kakizaki, Tatsuhito and Hosokawa, Takuma},
title = {Collaborative Simulation Interface for Planning Disaster Measures},
year = {2006},
isbn = {1595932984},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1125451.1125639},
doi = {10.1145/1125451.1125639},
abstract = {We introduce a disaster simulation system that supports collaborative planning of disaster measures. While several simulation tools are available for examination and evaluation of disaster prevention plans, they are limited to use on traditional computers and displays, and rarely used in collaborative planning sessions. To address this issue, we have designed and prototyped a tabletop tangible user interface for disaster simulation. This paper describes the design and implementation of our prototype and reports our preliminary user observations and their feedback. The results show that our system can effectively support collaborative emergency planning tasks by a group of users and that users can easily learn how to use our system.},
booktitle = {CHI '06 Extended Abstracts on Human Factors in Computing Systems},
pages = {977–982},
numpages = {6},
keywords = {tangible user interfaces, disaster simulation, geographic information systems (GIS), collaborative design},
location = {Montr\'{e}al, Qu\'{e}bec, Canada},
series = {CHI EA '06}
}




@misc{abm-define,
title={Considerations and Best Practices in Agent-Based Modeling to Inform Policy},
url={https://www.ncbi.nlm.nih.gov/books/NBK305917/},
journal={Ncbi.nlm.nih.gov},
author={Hammond, Ross},
year={2015}
}



@article{supermarket-shoppers-behaviour,
title = {An exploratory look at supermarket shopping paths},
journal = {International Journal of Research in Marketing},
volume = {22},
number = {4},
pages = {395-414},
year = {2005},
issn = {0167-8116},
doi = {https://doi.org/10.1016/j.ijresmar.2005.09.005},
url = {https://www.sciencedirect.com/science/article/pii/S0167811605000479},
author = {Jeffrey S. Larson and Eric T. Bradlow and Peter S. Fader},
keywords = {RFID (radio frequency identification), Clustering techniques, Exploratory analysis, Retailing, Shopping behavior, -medoids clustering},
abstract = {We present analyses of an extraordinary new dataset that reveals the path taken by individual shoppers in an actual grocery store, as provided by RFID (radio frequency identification) tags located on their shopping carts. The analysis is performed using a multivariate clustering algorithm not yet seen in the marketing literature that is able to handle data sets with unique (and numerous) spatial constraints. This allows us to take into account physical impediments (such as the location of aisles and other inaccessible areas of the store) to ensure that we only report feasible centroid paths. We also recognize that time spent in the store plays an important role, leading to different cluster configurations for short, medium, and long trips. The resulting three sets of clusters identify a total of 14 “canonical path types” that are typical of grocery store travel, and we carefully describe (and cross-validate) each set of clusters. These results dispel certain myths about shopper travel behavior that common intuition perpetuates, including behavior related to aisles, end-cap displays, and the “racetrack.” We briefly relate these results to previous research (using much more limited datasets) covering travel behavior in retail stores and other related settings.}
}


@article{open-abm,
    doi = {10.1371/journal.pcbi.1009146},
    author = {Hinch, Robert AND Probert, William J. M. AND Nurtay, Anel AND Kendall, Michelle AND Wymant, Chris AND Hall, Matthew AND Lythgoe, Katrina AND Bulas Cruz, Ana AND Zhao, Lele AND Stewart, Andrea AND Ferretti, Luca AND Montero, Daniel AND Warren, James AND Mather, Nicole AND Abueg, Matthew AND Wu, Neo AND Legat, Olivier AND Bentley, Katie AND Mead, Thomas AND Van-Vuuren, Kelvin AND Feldner-Busztin, Dylan AND Ristori, Tommaso AND Finkelstein, Anthony AND Bonsall, David G. AND Abeler-Dörner, Lucie AND Fraser, Christophe},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {OpenABM-Covid19—An agent-based model for non-pharmaceutical interventions against COVID-19 including contact tracing},
    year = {2021},
    month = {07},
    volume = {17},
    url = {https://doi.org/10.1371/journal.pcbi.1009146},
    pages = {1-26},
    abstract = {SARS-CoV-2 has spread across the world, causing high mortality and unprecedented restrictions on social and economic activity. Policymakers are assessing how best to navigate through the ongoing epidemic, with computational models being used to predict the spread of infection and assess the impact of public health measures. Here, we present OpenABM-Covid19: an agent-based simulation of the epidemic including detailed age-stratification and realistic social networks. By default the model is parameterised to UK demographics and calibrated to the UK epidemic, however, it can easily be re-parameterised for other countries. OpenABM-Covid19 can evaluate non-pharmaceutical interventions, including both manual and digital contact tracing, and vaccination programmes. It can simulate a population of 1 million people in seconds per day, allowing parameter sweeps and formal statistical model-based inference. The code is open-source and has been developed by teams both inside and outside academia, with an emphasis on formal testing, documentation, modularity and transparency. A key feature of OpenABM-Covid19 are its Python and R interfaces, which has allowed scientists and policymakers to simulate dynamic packages of interventions and help compare options to suppress the COVID-19 epidemic.},
    number = {7},

}




@book{schneiderman,
author = {Shneiderman, Ben},
title = {Designing the User Interface: Strategies for Effective Human-Computer Interaction},
year = {1997},
isbn = {0201694972},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA},
edition = {3rd},
abstract = {From the Publisher:In 1996, recognizing this book, ACM's Special Interest Group on Documentation (SIGDOC) presented Ben Shneiderman with the Joseph Rigo Award. SIGDOC praised the book as one "that took the jargon and mystery out of the field of human-computer interaction" and attributed the book's success to "its readability and emphasis on practice as well as research." In revising this best-seller, Ben Shneiderman again provides a complete, current, and authoritative introduction to user-interface design. The user interface is the part of every computer system that determines how people control and operate that system. When the interface is well designed, it is comprehensible, predictable, and controllable; users feel competent, satisfied, and responsible for their actions. In this book, the author discusses the principles and practices needed to design such effective interaction. Based on 20 years experience, Shneiderman offers readers practical techniques and guidelines for interface design. As a scientist, he also takes great care to discuss underlying issues and to support conclusions with empirical results. Interface designers, software engineers, and product managers will all find here an invaluable resource for creating systems that facilitate rapid learning and performance, yield low error rates, and generate high user satisfaction. Coverage includes the human factors of interactive software (with added discussion of diverse user communities), tested methods to develop and assess interfaces, interaction styles (like direct manipulation for graphical user interfaces), and design considerations (effective messages, consistent screen design, appropriate color).}
}


@misc{lack-data-contact-infection, 
title={Simulation of epidemic trends of 2019-nCoV epidemic trend under effective control measures | New Medicine},
url={https://jnewmed.com/en/content/6133},
journal={Jnewmed.com},
author={Bai, RH and Dong WY and Shi Y and Feng AZ and Li L and Xu AD and Lyu J},
year={2022},
doi={10.12173/j.issn.1004-5511.2020.02.03}
}


@ONLINE {npi-considerations,
title = "Considerations in implementing long-term ‘baseline’ Non-
Pharmaceutical Interventions (NPIs)",
url   = "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/992738/S1216_Considerations_in_implementing_longerterm_baseline_NPIs.pdf",
note = "[Online; accessed 23-April-2022]"
}


 @article{isolate-reduce-r-50, title={Comparison of molecular testing strategies for COVID-19 control: A mathematical modelling study}, volume={20}, DOI={10.1016/s1473-3099(20)30630-7}, number={12}, journal={The Lancet Infectious Diseases}, author={Grassly, Nicholas C and Pons-Salort, Margarita and Parker, Edward P and White, Peter J and Ferguson, Neil M and Ainslie, Kylie and Baguelin, Marc and Bhatt, Samir and Boonyasiri, Adhiratha and Brazeau, Nick and et al.}, year={2020}, month={Aug}, pages={1381–1389}} 




@misc{define-r,
title={Epidemic theory (effective \& basic reproduction numbers, epidemic thresholds) \& techniques for analysis of infectious disease data (construction \& use of epidemic curves, generation numbers, exceptional reporting \& identification of significant clusters) | Health Knowledge},url={https://www.healthknowledge.org.uk/public-health-textbook/research-methods/1a-epidemiology/epidemic-theory},
journal={Healthknowledge.org.uk},
author={Shantikumar, Saran and Kirwan, Maria and Barratt, Helen}, 
year={2018}}


@article{intention-self-isolate,
author = {Bacon, Alison M. and Corr, Philip J.},
title = {Coronavirus (COVID-19) in the United Kingdom: A personality-based perspective on concerns and intention to self-isolate},
journal = {British Journal of Health Psychology},
volume = {25},
number = {4},
pages = {839-848},
keywords = {coronavirus, reinforcement sensitivity theory, self-isolation, fear, anxiety, depression},
doi = {https://doi.org/10.1111/bjhp.12423},
url = {https://bpspsychub.onlinelibrary.wiley.com/doi/abs/10.1111/bjhp.12423},
eprint = {https://bpspsychub.onlinelibrary.wiley.com/doi/pdf/10.1111/bjhp.12423},
abstract = {Objectives Public behaviour change is necessary to contain the spread of coronavirus (COVID-19). Based on the reinforcement sensitivity theory (RST) framework, this study presents an examination of individual differences in some relevant psychological factors. Design Cross-sectional psychometric. Methods UK respondents (N = 202) completed a personality questionnaire (RST-PQ), measures of illness attitudes, concerns about the impact of coronavirus on health services and socio-economic infrastructures, personal safety, and likelihood of voluntary self-isolation. Results Respondents most concerned were older, had negative illness attitudes, and scored higher on reward reactivity (RR), indicating the motivation to take positive approach action despite prevailing worry/anxiety. Personal safety concerns were highest in those with negative illness attitudes and higher fight–flight–freeze system (FFFS, reflecting fear/avoidance) scores. Results suggest people are experiencing psychological conflict: between the urge to stay safe (FFFF-related) and the desire to maintain a normal, pleasurable (RR-related) life. Ways of ameliorating conflict may include maladaptive behaviours (panic buying), reflecting reward-related displacement activity. Intended self-isolation related to FFFS, but also low behavioural inhibition system (related to anxiety) scores. Older people reported themselves less likely to self-isolate. Conclusions Interventions need to consider individual differences in psychological factors in behaviour change, and we discuss relevant literature to inform policy makers and communicators. Statement of contribution What is already known on this subject? Reinforcement sensitivity theory (RST) personality systems can influence perception of persuasive health messages. However, there is limited evidence for their direct effects on health concerns and behaviours, and none relating to specific infectious diseases. What does this study add? Reward reactivity (RR) is associated with concern about impact of coronavirus on the NHS and other social infrastructures, indicating the motivation to take positive-approach action despite worry/anxiety. Personal safety concerns are related to fight–flight–freeze system traits (FFFS, reflecting fear/avoidance). Intended self-isolation related to FFFS, but also low behavioural inhibition system (related to anxiety) scores. Older people reported themselves less likely to self-isolate. Results suggest psychological conflict: between the urge to stay safe (FFFF-related) and the desire to maintain a normal, pleasurable life (RR-related). Ways of ameliorating conflict may include maladaptive behaviours (panic buying), reflecting reward-related displacement activity},
year = {2020}
}










@article{cough-shape,
author = {Pendar,Mohammad-Reza  and Páscoa,José Carlos },
title = {Numerical modeling of the distribution of virus carrying saliva droplets           during sneeze and cough},
journal = {Physics of Fluids},
volume = {32},
number = {8},
pages = {083305},
year = {2020},
doi = {10.1063/5.0018432},

URL = { 
        https://doi.org/10.1063/5.0018432
    
},
eprint = { 
        https://doi.org/10.1063/5.0018432
    
}

}


@article{npi-implications,
author = {European Centre for Disease Prevention and Control},
title = {Guidelines for non-pharmaceutical interventions to reduce the impact of COVID-19 in the EU/EEA and the UK},
journal = {ECDC},
volume = {32},
number = {8},
pages = {083305},
year = {2020},
doi = {10.1063/5.0018432},

URL = { 
        https://www.ecdc.europa.eu/en/publications-data/covid-19-guidelines-non-pharmaceutical-interventions
    
}

}



@article{covid-impact,
  title={The global economic impact of COVID-19: A summary of research},
  author={Maital, Shlomo and Barzani, Ella},
  journal={Samuel Neaman Institute for National Policy Research},
  volume={2020},
  pages={1--12},
  year={2020}
}


@article{npi-mental-impact,
  title={The impact of the coronavirus lockdown on mental health: evidence from the US},
  author={Adams-Prassl, Abi and Boneva, Teodora and Golin, Marta and Rauh, Christopher},
  year={2020},
  publisher={Faculty of Economics, University of Cambridge}
}



@article{mitigating-economic-impact-npi,
title = {Data-driven dynamic clustering framework for mitigating the adverse economic impact of Covid-19 lockdown practices},
journal = {Sustainable Cities and Society},
volume = {62},
pages = {102372},
year = {2020},
issn = {2210-6707},
doi = {https://doi.org/10.1016/j.scs.2020.102372},
url = {https://www.sciencedirect.com/science/article/pii/S221067072030593X},
author = {Md Arafatur Rahman and Nafees Zaman and A. Taufiq Asyhari and Fadi Al-Turjman and Md. Zakirul {Alam Bhuiyan} and M.F. Zolkipli},
keywords = {Covid-19, Dynamic clustering, Lockdown, Pandemic},
abstract = {The COVID-19 disease has once again reiterated the impact of pandemics beyond a biomedical event with potential rapid, dramatic, sweeping disruptions to the management, and conduct of everyday life. Not only the rate and pattern of contagion that threaten our sense of healthy living but also the safety measures put in place for containing the spread of the virus may require social distancing. Three different measures to counteract this pandemic situation have emerged, namely: (i) vaccination, (ii) herd immunity development, and (iii) lockdown. As the first measure is not ready at this stage and the second measure is largely considered unreasonable on the account of the gigantic number of fatalities, a vast majority of countries have practiced the third option despite having a potentially immense adverse economic impact. To mitigate such an impact, this paper proposes a data-driven dynamic clustering framework for moderating the adverse economic impact of COVID-19 flare-up. Through an intelligent fusion of healthcare and simulated mobility data, we model lockdown as a clustering problem and design a dynamic clustering algorithm for localized lockdown by taking into account the pandemic, economic and mobility aspects. We then validate the proposed algorithms by conducting extensive simulations using the Malaysian context as a case study. The findings signify the promises of dynamic clustering for lockdown coverage reduction, reduced economic loss, and military unit deployment reduction, as well as assess potential impact of uncooperative civilians on the contamination rate. The outcome of this work is anticipated to pave a way for significantly reducing the severe economic impact of the COVID-19 spreading. Moreover, the idea can be exploited for potentially the next waves of corona virus-related diseases and other upcoming viral life-threatening calamities.}
}



@article{indoor-covid-spread,
title = {How can airborne transmission of COVID-19 indoors be minimised?},
journal = {Environment International},
volume = {142},
pages = {105832},
year = {2020}
}
@article{byambasuren2020estimating,
  title={Estimating the extent of asymptomatic COVID-19 and its potential for community transmission: systematic review and meta-analysis},
  author={Byambasuren, Oyungerel and Cardona, Magnolia and Bell, Katy and Clark, Justin and McLaws, Mary-Louise and Glasziou, Paul},
  journal={Official Journal of the Association of Medical Microbiology and Infectious Disease Canada},
  volume={5},
  number={4},
  pages={223--234},
  year={2020},
  publisher={University of Toronto Press}
}

issn = {0160-4120},
doi = {https://doi.org/10.1016/j.envint.2020.105832},
url = {https://www.sciencedirect.com/science/article/pii/S0160412020317876},
author = {Lidia Morawska and Julian W. Tang and William Bahnfleth and Philomena M. Bluyssen and Atze Boerstra and Giorgio Buonanno and Junji Cao and Stephanie Dancer and Andres Floto and Francesco Franchimon and Charles Haworth and Jaap Hogeling and Christina Isaxon and Jose L. Jimenez and Jarek Kurnitski and Yuguo Li and Marcel Loomans and Guy Marks and Linsey C. Marr and Livio Mazzarella and Arsen Krikor Melikov and Shelly Miller and Donald K. Milton and William Nazaroff and Peter V. Nielsen and Catherine Noakes and Jordan Peccia and Xavier Querol and Chandra Sekhar and Olli Seppänen and Shin-ichi Tanabe and Raymond Tellier and Kwok Wai Tham and Pawel Wargocki and Aneta Wierzbicka and Maosheng Yao},
abstract = {During the rapid rise in COVID-19 illnesses and deaths globally, and notwithstanding recommended precautions, questions are voiced about routes of transmission for this pandemic disease. Inhaling small airborne droplets is probable as a third route of infection, in addition to more widely recognized transmission via larger respiratory droplets and direct contact with infected people or contaminated surfaces. While uncertainties remain regarding the relative contributions of the different transmission pathways, we argue that existing evidence is sufficiently strong to warrant engineering controls targeting airborne transmission as part of an overall strategy to limit infection risk indoors. Appropriate building engineering controls include sufficient and effective ventilation, possibly enhanced by particle filtration and air disinfection, avoiding air recirculation and avoiding overcrowding. Often, such measures can be easily implemented and without much cost, but if only they are recognised as significant in contributing to infection control goals. We believe that the use of engineering controls in public buildings, including hospitals, shops, offices, schools, kindergartens, libraries, restaurants, cruise ships, elevators, conference rooms or public transport, in parallel with effective application of other controls (including isolation and quarantine, social distancing and hand hygiene), would be an additional important measure globally to reduce the likelihood of transmission and thereby protect healthcare workers, patients and the general public.}
}


@misc{agile,
title={COMP2912 Software Engineering Principles - 04 - Agile Processes},
journal={Healthknowledge.org.uk},
author={Johnson, Owen}, 
year={2019},
url={https://minerva.leeds.ac.uk/ultra/courses/_503453_1/cl/outline}
}


@article{supermarket-abm,
    doi = {10.1371/journal.pone.0253835},
    author = {Tsukanov, Alexey A. AND Senjkevich, Alexandra M. AND Fedorov, Maxim V. AND Brilliantov, Nikolai V.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {How risky is it to visit a supermarket during the pandemic?},
    year = {2021},
    month = {07},
    volume = {16},
    url = {https://doi.org/10.1371/journal.pone.0253835},
    pages = {1-18},
    abstract = {We performed large-scale numerical simulations using a composite model to investigate the infection spread in a supermarket during a pandemic. The model is composed of the social force, purchasing strategy and infection transmission models. Specifically, we quantified the infection risk for customers while in a supermarket that depended on the number of customers, the purchase strategies and the physical layout of the supermarket. The ratio of new infections compared to sales efficiency (earned profit for customer purchases) was computed as a factor of customer density and social distance. Our results indicate that the social distance between customers is the primary factor influencing infection rate. Supermarket layout and purchasing strategy do not impact social distance and hence the spread of infection. Moreover, we found only a weak dependence of sales efficiency and customer density. We believe that our study will help to establish scientifically-based safety rules that will reduce the social price of supermarket business.},
    number = {7},

}


@article{define-chaos,
  title={Defining chaos},
  author={Hunt, Brian R and Ott, Edward},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={25},
  number={9},
  pages={097618},
  year={2015},
  publisher={AIP Publishing LLC}
}


@inproceedings{perlin,
  title={Improving noise},
  author={Perlin, Ken},
  booktitle={Proceedings of the 29th annual conference on Computer graphics and interactive techniques},
  pages={681--682},
  year={2002}
}


@article{asymptomatic,
  title={Estimating the extent of asymptomatic COVID-19 and its potential for community transmission: systematic review and meta-analysis},
  author={Byambasuren, Oyungerel and Cardona, Magnolia and Bell, Katy and Clark, Justin and McLaws, Mary-Louise and Glasziou, Paul},
  journal={Official Journal of the Association of Medical Microbiology and Infectious Disease Canada},
  volume={5},
  number={4},
  pages={223--234},
  year={2020},
  publisher={University of Toronto Press}
}
