This report details an implementation of an Agent Based Model, which simulates the spread of COVID-19 within a mobile population. 
Unlike existing solutions, the proposed paper implements a live animation which visualises airborne disease transmission at the scale of individual agents. It includes a parameter control panel for fine-tuning environment variables and live graph plotting to track infection timings. The following paper outlines the methodology for the implementation of these systems.

The simulation can be run in a browser at: 
\begin{verbatim}
    https://james_js.gitlab.io/dissertation/
\end{verbatim}
and the proposed solution has been made open source, it is available on gitlab:
\begin{verbatim}
    https://gitlab.com/james_js/dissertation
\end{verbatim}
