\chapter{Results}
\label{chapter3}
%Move or eleiminate the sections that have been mentioned in methods 
Here we have the outputs and results from the tests that we have outlined in the previous section. 


\section{Model/Simulation Outputs}

\begin{figure}[h]
    \centering
    \makebox[\textwidth][c]{\frame{\includegraphics[width=1.2\textwidth]{some social distance/8.jpg}}}
    \caption{Screenshot of the simulation visual output animation, from Test Set B, Iteration 8}
    \label{fig:Model Screenshots}
\end{figure}

\subsection*{Output evaluation}
By comparing the iteration time graphs in each set, the bottom graph, we can see that having different settings for a single parameter has had a great 
effect on the outputs shown in the graphs, which is the time for all agents to get infected in each iteration. 


\subsection{Simulation Successes}
We are able to run the simulation, and it will automatically progress a selected parameter after each iteration, graphs are plotted live, tracking each infection time and plots the time of each iteration after it ends, capturing a screenshot of the simulation so that the graph information is saved.

%validation
\subsection{Model Faults}
This is a proof of concept that is designed to be adapted in future work.
We can't make real outcomes but the importantance and benefits is to show visual impact of being able to 
identify each agent and what happens to them and inspect how paramters change their behaviour in a 
Looking at the below flaw, it would be hard to look at the graph for the many consecutive infections
and see how the agents interacted to arrive to that graph output. This shows the importance of having the real-time visual output of the simulation, in comparison to other papers[] which are just a statistical model we can see the agents interact in the network in some cases.
What we can see from the top graph of \autoref{fig:initial-infect-skew} that the
model has a flaw such that if groups of agents spawn near or on top of the initial infected
agent at the start of that iteration then they will become instantly infected.
This flaw is magnified as the model uses a 100\% infection success rate if in contact with the disease projectile, this causes chain reactions in which consecutive infections occur in a cluster.
This random occurance due to random initial agent spawn points or placement of items can be averaged out over running the simulation over many iterations. 
\\
One the other extreme spectrum, iterations may go on for an extremely long time due to the last agent not being reached by the infected agents, this can skew the timing for that iteration as shown \autoref{fig:skewed-times} where in the bottom graph we can see the 4th and 5th iterations are significantly longer than the average of around 60 seconds and below. If we look at the screenshots from the 4th and 5th iterations below:

 


\begin{figure}[h]
    \centering
    \begin{subfigure}[c]{0.49\textwidth}
        \centering
        \frame{\includegraphics[width=\textwidth]{no social distance/4-graph.jpg}}
        \caption{Test Set A, Iteration 4. Length 145 seconds}
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.49\textwidth}
        \centering
        \frame{\includegraphics[width=\textwidth]{no social distance/5-graph.jpg}}
        \caption{Test Set A, Iteration 5. Length 110 seconds}
    \end{subfigure}
    \caption{Model output Data Visualisation graphs}
    \label{fig:graphs}
\end{figure}



\subsection{Simulating Coughing fits}
With the way that the cough activation is implemented, there is a flaw: if the perlin noise initial value is high, greatly above the 
threshold, then since it is smooth random it may take a while not only for it to dip beneath the threshold line but to stay below it.
Thus making is possible for the agent to stay rapid projecting the infection without stopping.
The inverse is also true, therefore its short term negative impact can average out 
when the simulation is run over many iterations.
This can be fixed by limiting the amount of time that can be spent over the threshold.

\subsection{Visualising Disease Transmission}


\begin{figure}[h]
    \centering
    \begin{subfigure}{0.1\textwidth}
        \fbox{\includegraphics[scale=0.4]{frames/second infection/frame_48_delay-0.1s.jpg}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.09\textwidth}
        \fbox{\includegraphics[scale=0.41]{frames/second infection/frame_49_delay-0.1s.jpg}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.1\textwidth}
        \fbox{\includegraphics[scale=0.4]{frames/second infection/frame_50_delay-0.1s.jpg}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.11\textwidth}
        \fbox{\includegraphics[scale=0.4]{frames/second infection/frame_51_delay-0.1s.jpg}}
    \end{subfigure}
    \\~\\
    \begin{subfigure}{0.1\textwidth}
        \fbox{\includegraphics[scale=0.4]{frames/second infection/frame_52_delay-0.1s.jpg}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.1\textwidth}
        \fbox{\includegraphics[scale=0.4]{frames/second infection/frame_53_delay-0.1s.jpg}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.1\textwidth}
        \fbox{\includegraphics[scale=0.4]{frames/second infection/frame_54_delay-0.1s.jpg}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.1\textwidth}
        \fbox{\includegraphics[scale=0.4]{frames/second infection/frame_55_delay-0.1s.jpg}}
    \end{subfigure} 
    \caption{Frames showing the process of disease transmission in the simulation}
    \label{fig:disease}
\end{figure} 

We can test whether making the shape of the cough constant or random actually does anything of the versatility
of the model by running the simulation over many iterations and incrementing the cough paramter which controls 
the spread of infection carrying cough. Then averaging out the rate of infection as the parameter changes from constant
to random spread, then comparing the rates.

\section{User Experience}
We assess whether this simulation meets the standard usuablilty requirements and criteria in order to be suitable for a braod range of non-technical people. The ideal candidate users for this tool are retail store ownvers and supermarket managers as they can use the practical aspect of implementing the findings of the simulation. 
\\
We will evaluate the User Interface by A) Internally evaluating against existing covid simulators and B) Externally evaluating by User Testing on a group of people.

\subsection*{Internal Review}
We can formulate a success criteria based on the aims that we outlined in Chapter 1.
\begin{table}[h]
    \begin{tabular}{p{0.4\linewidth}|c|c}
    Feature Requirement & Metric of Evaluation & Success Criteria  \\
    \hline
    2D Environment with items of interest   & Survey: Third Task & Successful: Achieved majority (Above 80\%) \\
                                            & Visual Output & Successful: \autoref{fig:annotated-visual} \\
    \hline
    Visualise Disease Transmission          & Survey: Third Task  & Successful: Achieved majority (Above 80\%) \\
                                            & Visual Output & Successful: \autoref{fig:disease} \\
    \hline
    Parameter Control Change                & Survey: First Task  & Passed: Achieved majority (Above 80\%) \\
                                            & Visual Output & Passed: \autoref{fig:parameters} \\
    \hline
    Graph Output and Data Visualisation     & Visual Output  & Successful: \autoref{fig:graphs} \\
    \end{tabular}
    \caption{Table to show the Feature Requirements which determine Project Success}
    \label{tab:feature-requirements}
\end{table}

\subsection*{External Review}



Survey Results tables - From 12 Participants
\begin{table}[h]
    \begin{tabular}{p{0.5\linewidth}|c|c|c}
    Task & Easy & Unintuitive & Difficult \\
    \hline
    Adjust agent number parameter and disable social distance parameter & 10 (83.3\%) & 1 (8.3\%) & 1 (8.3\%) \\
    
    \hline
    Begin the simulation & 9 (75\%) & 3 (25\%) & 0 \\
    \hline
    Change auto-test selection & 7 (58.3\%) & 5 (41.7\%) & 0 \\

    \end{tabular}
    \caption{Table to show the results of the user test for the Interface section}
    \label{tab:user-test-interface}
\end{table}

\begin{table}[h]
    \begin{tabular}{p{0.5\linewidth}|c|c}
    Task & Yes & No \\
    \hline
    Can you identify when an agent who was healthy (not infected) has caught the infection? & 12 (100\%) & 0 \\
    \hline
    Can you identify the shape which represents the objects? & 12 (100\%) & 0 \\
    \end{tabular}
    \caption{Table to show the results of the user test for the Visuals section}
    \label{tab:user-test-observe}
\end{table}

Main Critques of the Interface from external users:
\begin{itemize}
    \item Scrolling - One user \autoref{fig:user1} said that the control panel interface should be on the right side of the simulation visuals, as there is unused whitespace there, and so they wouldn't have to scroll down from the visuals to see the full parameter controls.
    \item Data Entry - One user says \autoref{fig:user1} that entering the number of agents for the first task was inconvient as the default text inside the textbox "Enter Number, Default: 3" needs to be deleted before entering their own value, and that they initially got an error by not fully clearing the text in the box before entering their own value.
    \item Data Storage - One user notes that the data visualistation of the finished iteration, which gets downloaded as a \texttt{.jpg} to the user device should instead be displayed a chart on the side of the simulation, as there was no indication from the tool that it would output an image to storage.   
\end{itemize}
\label{ui-critique}

\subsection{Scalability Testing}
We performed the scalability testing measure described in \autoref{scale} of changing the number of agents in the environment to 100,300 and 500. We obeserve no performance drops when the simulation attempts to simulate the disease transmission of 100 infected agents simulataneously. However when we increase to 300 the visualisation begins to slow down when the majority are infected and the simulation is rendering the visualisation for disease transmission for 200+ agents. There were extreme slow-downs when the simulation attempted to render the disease transmission visualisation after 300+ agents get infected, which is what we observed when performing the 500 agent test.
\begin{figure}[h]
    \centering
    %\includegraphics[scale=0.39]{some social distance/nummerical-annotated-6.jpg}%
    \makebox[\textwidth][c]{\frame{\includegraphics[width=1.1\textwidth]{extreme (copy).png}}}%
    \caption{Scalability test: 500 Agents, Large performance drop when the simulation attempts to simulate the disease transmission of 500 infected agents simulataneously}
    \label{fig:extreme-visual}
\end{figure}

\section{Outcome of the Study}



\subsection{Visual Output}
In \autoref{fig:Model Screenshots} we see the graphical output of our visual interface, if we annotate and subdivide the pieces of the output, we can compare what we see to our originally described goals and criteria. If what we have produced in our model fits what we wanted to achieve in our outline then we can call this project successful from a technical feasbility standpoint.



\begin{figure}[h]
    \centering
    %\includegraphics[scale=0.39]{some social distance/nummerical-annotated-6.jpg}%
    \makebox[\textwidth][c]{\frame{\includegraphics[width=1.1\textwidth]{some social distance/nummerical-annotated-6.jpg}}}%
    \caption{Annotated frame from the Visual Output of the simulation: The exact moment that all agents become infected, the end of the iteration 6}
    \label{fig:annotated-visual}
\end{figure}
\begin{enumerate}
    \itemsep-0.5em 
    \item Social Distance Visual Marker 
    \item Agents Seeking and heading towards an object of interest 
    \item Cumulative Runtime of all iterations (in seconds) 
    \item Runtime of current iteration (in seconds) 
    \item Yellow agent transmitting infection outwards, spreading is as the green agent is caught in its trajectory. Green now shows signs of infection 
    \item Visualisation of Disease Transmission projectile 
    \item Agents maintaining social distance from eachother, when the social distance parameter is enabled 
    \item Environment objects of interest, randomly placed. Upon being picked up by an Agent it will relocate to a random position in the field, in order to keep the number of items in the environment constant. 
    \item Graph to show the Time at which each Agent got infected 
    \item Point to show that the 4th infection occured 14.5 seconds after the iteration began 
    \item Graph to show the length of time for each iteration 
    \item Point to show that the 5th iteration was just over 60 seconds in length 
\end{enumerate}

