\chapter{Discussion}
\label{chapter4}


\section{Demonstrating Model Successs}


\subsection*{Visual Output}
From \autoref{fig:annotated-visual} we can evaluate whether we have completed the functional requirements that we decribed in the first chapter *insert reference*.

\subsection{Accuracy}
Due to time contrainsts the Monte Carlo Simuation (MCS) for calculating a R number \autoref{MCS} from the model was not implemented. However with the auto-test feature implemented, it would be possible in future work to extend this feature to incorpate the MCS to determine an output over the course of many iterations.

\subsection{Validity}
Due to time constraints the validity check of the conceptual model was omitted \cite{sim-check-model-validity}
    which involves demonstrating the execution of the simulation before a panel of analysts, who in this case would be epidemiologists in the healthcare sector. For this reason we cannot map any conclusions derived using the model to reality as the scenarios in the simulations are only approximations without proper scientific grounding. We will only use this model outlined in the paper for prototyping purposes and to demonstrate the value of generating an approximate model of a system to test/prove value of visualisation material before persuing it in a simultation study. 

\subsection{Adaptability}
    In our literature review we describe that our model uses a 100\% infection rate upon contact with the disease transmission, we also say that this parameter will be exposed to the user, so they have adjustment capabilies, unfortunately due to time constraints not all the parameter controls have been implemented. This can easily be added in future work by expanding the parameter control section, which is made simple using the \texttt{p5.js} UI methods.
    \\
    In our scalability test we find that our simulation is capable of rendering the disease transmission visuals for 100 infected agents, therefore we can say that this project is successful in achieving its scalability aim. In future work we can dynamically scale down visualising the random distribution of infection droplets within a cough for simulation runs containing more than 200 agents in order to be able to render the disease transmission visuals for over 200 infected agents. However when implementing the parameter that adjusts the infection rate it is unlikely that we will have over half of the agents infected at any point in runtime.

\subsection{Usability}
From what we have seen in the results of our User Test survey in \autoref{tab:user-test-interface} 
\\
We compare the results of our user testing against our set criteria for success in Ch1 and the Schneiderman Golden Rule set \autoref{golden-rules}.
\\
From the Data Entry comment \autoref{ui-critique} we can see that the Interface fails to follow the 5th rule \autoref{golden-rules} of minimising the possible errors that the user can make as the default text which tells the user what the range of values they can enter inside the box is does not clear when clicking the box. Instead the text remains leaving the user to clear it before entering a value, this is prone to errors as the user may not clear all the text as we found out from the User Test Survey.
\\
From the Data Storage comment \autoref{ui-critique} we can see that the interface fails to follow the 4th rule \autoref{golden-rules} of displaying dialogs to confirm or alert that an action will occur as a result of the user interaction. The tool does not provide a dialog to ask or alert to the user that after they perform the action of starting the simulation runtime, that upon a completed iteration the visual output of the graph will be downloaded to their device. 
See appendix for further details on User Responses to the 'Further comments for Improvements' section of the survey



\section{Conclusions}
This section will review the results of each catagory of the Internal Review \autoref{tab:feature-requirements} to evaluate whether the project is successful in that section of the aims and overall.
\begin{itemize}
    \item Creating a 2D environment in which agents can seek objects of interest: Since we have demonstrated through visual evidence and have 100\% of the users in the survey say that they are able to see this process in action successfully, we can say that this project achieves this aim.
    \item Visualising Disease Transmission: Again we can see from our output that we have a visual demonstrating the success of this aim, we also have 100\% of the users who took the survey confirming this process, therefore we can say that this project achieves this aim.
    \item Parameter Control Change: Since from our survey the results from the users are split, in that the first task was performed successfully by 100\% of the users however the fourth task was divisive, despite technically having the majority approve the User Interface, the result of having 40\% disagree and say that the auto-testing parameter was Unintuitive to interact with, suggests that the User Interface is servicable only as a prototype and will have to be reworked to follow stricter UI protocol that goes beyond the ruleset considered in the literature \cite{schneiderman} \autoref{golden-rules}.
    \item Graph Output: We ahve demonstrated in our output that we have achieved live graph plotting and data visualisation, however since there is a visual bug with the y axis label of the graph, due to the software library used to draw it, we must consider this a success for our project aims but will need to rework the graphing implementation in future work, either creating graphs in-house or using another graphing library.
\end{itemize}

Since all the features of our project aims have been successfully implemented or passed we can conclude that this project was successful in achieving its original aims.  



\section{Ideas for future work}
\subsection{Environment and Scenario Builder}
One of the advantages of using this library is easy prototyping, however it would be beneficial to build an engine that allows custom maps to be designed,
i.e. supermarket and convience store managers could map out the layout of their store: where shelves and tills are. From here in reference to \autoref{fig:aa-states} we 
further implement the steering stage of an agent and give them the motive to go from collecting their items which reside in the shelves of the store, to
heading towards the tills to check out then leave the store. This more realistically emulates the function and purpose of a supermarket. And makes the 
model more realistic. In comparison to what we made in the project where agents would eternally wander and collect items scattered around the environment
this does not represent any real life scenario but has great potential to build on for future work.

\begin{figure}[h]
    \centering
    \frame{\includegraphics[scale=0.5]{no social distance/proof-of-concept.jpg}}
    \label{fig:proof-of-concept}
    \caption{Mock up conceptual art of what the simulation would look like with a custom environment builder. Agents are depicted traversing aisles of a supermarket, following a One-Way-System, picking up items off shelves}
\end{figure}
This scenario incorporates the added Agent behaviour of following the One-Way-System, the agent behviours have been developed to be easily extendable by following an object-oriented approach to programming. We can see other simulations \cite{covid-transmission-model-too-many-numbers} be successful with this implementation.

\subsection{User Interface}
Since the focus of the project was not to make a fancy interface we have stuck to using the basic methods provided to us by p5.js, which is functional 
but is not clean or suitable for a professional environment. At the moment in our implementation \autoref{User Interface Methods} every extra parameter that 
is added gets stacked vertically beneath the last added paramter, this means that for many parameters the user will need to scroll back and forth between
parameter controls and the simulation visuals, which should be avoided for good user experience \cite{scrolling-ui}.
This is a problem as the simulation is the most important aspect of the page and should be in view at all times, and since 
it is a real-time simulation, paramater adjustment changes what happens in the simulation live, so both controls and the visuals should be in the same viewing area.


\subsection{Data visualisation: Graph Output}
From using the external library Grafica, which had no user documentation that I could use, I was getting the visual error of the y-axis label text being written horizontally
rather than vertically. This meant that the text overflowed into the graph which is not a good look. 
\\
Ideally we would use an in-house graphing/data visualisation system that we could then modify to suit the needs of the data that we need to display.
\\
The data in the smulation is lost, the only thing that is saved is the still screenshot of the simulation which includes the frame and position in which each agent is at the
exact moment where all agents become infected, and the graphs where:
\begin{itemize}
    \item the top one shows the timings in which each agent gets infected 
    \item the bottom one shows the iteration time (how long in each iteration for all to get infected)
\end{itemize}
for further data analysis we would require the data to be outputted into a permanent file that is accessible even after the simulation is terminated.
Since *reference the data structure from Ch2 that holds the iteration times and infection times*

\subsection{Validation}
In future the author would acquire a panel of health experts and analysts in order to demonstrate
the model to and fulfill the criteria of a successful simulation study as outlined by \cite{successful-simulations-1995}.





\subsection{Parameters}
The versatility or variability of the model comes from the ability to modifiy the parameters before and during runtime. Therefore increasing the breadth of options that the simulation can display increases the number of dimensions that the model can represent. 
As each inclusion and addition of a new parameter, if the parameter modifies something substantial, exponentially changes the outcomes and results of the model when combined with the others.

Having established that this is an extendable model, Such parameter inclusions that can be added include:
Agents wearing PPE (Personal Protective Equipment) to reduce the size of the transmission radius. Which has been discovered through modelling to be an effective safeguard in reducing transmission in real life \cite{simulation-shows-wearing-mask-reduces-spread}

\subsection{Environment}
As of now the environment meerely is a playing field for the agents to roam.
It has no semblance to any real world places that people would traverse, like shopping centres or supermarkets with defined paths 
and obstacles. Therefore future works may wish to map out a real supermarket with the shelves.
Spawn in the objects to seek around obstacles like shelves. 

\subsection{Movement types}
This model assumes that all people move at the same speed. However it can be seen that children move much slower 
but are also potential carriers of infection[], and having similar disesase transmission capablilities.
Also the model does not take into account movement disabilities such as wheelchair users who also may be traversing the environment. This is trivial to implement as my vehicle model includes a max velocity
variable, indicating flexiblity of the model for extesibility/adaptability.



%list the aspects that can be seen in the screenshots