\chapter{Methods}
\label{chapter2}

\section{Design}
In reference picking the appropiate microscale environement that a broad range of people would relate to and understand the consquences of the actions within that setting, the author has chosen to simulate an abstraction of a supermarket. 

This involves implementing an Agent Based Model to represent the human behviour within the environment, which involves constructing a blueprint class for the Agent, which consists of the data that defines its characteristics such as Speed and Size.

To implement the task of collecting items in a supermarket we then make a class which defines the characteristics of an item, it will contain information such as its Colour and where is it located in the environment. Now that there is an item of interest for the Agent, we can implement the behaviour of Seeking those items, implementing movement for the Agent.

However since this is a tool to visualise the spread of an infection, we need to implement the behaviour for the Agents to avoid eachother, so evasion will be implemented as an Agent behaviour. 

We then implement a method for the disease to propogate from one agent to the rest, which involves visualising disease expulsion. To make this tool interactable we expose the variables that control the model, such as Number of Agents in the environment, to the user through a Graphical User Interface. Data regarding the simulation such as infection timings will also be exposed in order to provide a visual overview of what has occurred in the simulation runtime.

In this section we go into depth of the methodology of implementing these features. 


\section{Implementing an Agent Based Model}

\subsection{Implementation technologies}
The author has chosen to implement the outlined model and develop the simulator along with its inteface and graphical output entirely using javascript, using the p5.js library. The graph output was implemented using the external p5.js library Grafica
developed by Javier Graciá Carpio. For the reasons being that Javascript allows for Fast prototyping and extendable code which allows us to explore the technical feasability of the problem statement. Easy to share and distribute for non-technical buisness owners to run and use. Since JS is native to browsers it makes the tool easy to run, which is important for the usability aspect of the project, at low computational cost.



\subsection{Autonomous Agents}
For our Agent Based Model we will construct a blueprint class \texttt{agent.js}, following an object-oriented coding approach, that will hold the key characteristics that will represent human behaviour. To implement this we will use the components outlined in Reynolds: Steering Behviours of Autonomous Characters \cite{steering-behaviours} to build our Autonomous Agent system.
This class will be the representation of an agent in which will make up the individuals of the mobile population in this simulation. Using this class methodology allows for uncapped scalability, which allows for adding as many agents as the user wants while within hardware performance limits. We will test the extents of the scalability in order to evaluate this solution.

\subsection*{Vehicle}
This model described by Reynolds \cite{steering-behaviours} uses a point-mass physics approximation to allow for using forces as the mechanism to direct steering of the Agent, hence named Vehicle. It has a low computational cost, allowing there to be many instances of this Vehicle without impacting performance. However since the Vehicle outline is physically accurate, in that it follows Newton's second law: $$ force = mass * acceleration $$ Reynolds describes processes that are computationally superfluous to our project, such as first calculating the steering force applied to Vehicle, then adding that force to its acceleration, then adding that acceleration to its velocity, before finally adding that velocity to the Agent's current position to move it in the environment. These calculations could all be skipped, and the computational output would be the same. However the act of implementing physical behaviour provides accuracy with regard to the goal for the tool to replicate human behaviour, in which this will contribute to physical accuracy.
The physical attributes and behaviours implemented for the Agent class have been represented in a UML diagram:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{uml.png}
    \caption{UML Diagram to show the relationship between instances of the agent and item class}
    \label{fig:uml}
\end{figure}

\subsection*{Objects of Interest}
The model for the agent requires a target of interest identify in order to plan a route to head towards it, see Action Selection in \autoref{fig:aa-states}. Individuals of the mobile population must have a target destination to steer towards while traversing the store.
\\
We can infere that if a customer walks into a supermarket they have the objective of seeking items from shelves, which is their strategy.
Therefore we can simplify the model and not have to implement features such as wander or loiter, as you would in showing the behaviour of people in a street or in town.
In our abstraction, our model does not acount for these behaviours however they can be implemented in future work to improve the simulation of human behaviour.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{/other-papers/vehicle-stages.jpg}
    \caption{Stages of Action for a functioning vehicle object, Reynolds: Steering Behviours of Autonomous Characters \cite{steering-behaviours}}
    \label{fig:aa-states}
\end{figure}

\subsection{Steering Behaviours}
\subsection*{Seeking}
To implement steering behaviour, outlined by Reynolds \cite{steering-behaviours}, in the agent to provide them the capability of identifying and heading towards the closest item to them.
We take the direction towards the item from the agent by subtracting agent current position from item position to get:
$$ \vec{direction} = item position - current position $$ 
Originally, before the agent targetted the closest item to head to, the agent would have been moving in some arbitrary direction, i.e. 
it has a velocity which is a vector,
now that we have the direction towards the goal, we must steer the agents 'heading' (which its orientation, or direction its facing)
towards that of the goal in which it wants to move forward to.
In order to get the steering force we subtract the current velocity from the direction vector:
$$ \vec{steering force} = \vec{direction} - \vec{velocity}$$

\begin{figure}[h]
    \centering
    \begin{subfigure}[c]{0.4\textwidth}
        \includegraphics[width=\textwidth]{/other-papers/seek.jpg}
        \caption{Seeking and Fleeing behaviours} 
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.4\textwidth}
        \includegraphics[width=\textwidth]{other-papers/evade.jpg}
        \caption{Evasion and Pursuit behaviours} 
    \end{subfigure}

    \caption{Reynolds: Steering Behviours of Autonomous Characters \cite{steering-behaviours}}
       
\end{figure}
This gives us 'seek steering' as highlighted in blue the paper diagram
This force is applied to the vehicle's acceleration, which is then added to its velocity.
This velocity is added to its position which gives us movement of the agent on in the simulation.


\subsection*{Evading} 
The mechanism called 'Fleeing' defined in the paper for the vehicle model is the opposite process as seeking.
It is easy to implement, as it is simply steering in the opposite direction to head away from the target.
However, in our simulation we would like to steer towards the target but avoid close by agents if they are at risk of 
coming within social distance boundary. Therefore we would like to use the 'Evade' process defined in the paper as it is a moving
target that we would like our agent vehicle to avoid collision with whilest seeking a target.
The paper outlines the mechanism, 'Persue', which is similar to 'Seek' however instead for moving objects.
This is implemented by taking the future location of the moving target, taking its velocity and multiplying it by a scalar to acwuire 
that objects future position:
$$\vec{trajectory} = \vec{velocity} * scalar $$
The paper discusses a few ways of implementing this feature using the calculated trajectory.
The author chose the more efficient, which was to steer the vehicle towards the object to persues trajectory, so that both 
the vehicle and object have the same orientation, and then make the vehicles 'Seek' target the object.
Converting this mechanism to 'Evade' is a similar process as going from 'Seek' to 'Flee', in that we implement 'Persue' but steer in the opposite direction and the trajectory of the object the vehicle wants to Evade.

This concludes the mobility nature of the autonomous population.






\section{Perlin noise and Visulation of disease transmission}

\subsection{Graphically representing disease transmission}
Talking about how traversing the perlin noise space simulataneously provides the output on how much line variation the shape of the disease transmission projectile should have. 

We have decided to incorpate random noise when representing the shape of transmission in our model.
\texttt{p5.js} has a noise function that outputs a 'smooth' random output between (0, 1). Smooth meaning that in a sequential output, adjacent numbers in the sequence are close in value to the one before and after it.
Normal random functions provided by the javascript library are not suitable as they have non-sequential random values, but we want each point in the line to have some connection to the last, so it is smoothly connected in the visual representation.

We can use this noise function to generate a 2D Perlin Map of values, a visual representation of this map is shown of the left of \autoref{fig:perlin-noise}, where the coloured areas which are closer to white represent values close to 0 and the darker areas represent values closer to 1. Each point in this map represents a random value which is close to the values adjacent, above/below and on each side, giving the visual representation of the map a cloud-like appearance. 

\begin{figure}[h]
    \includegraphics[scale=0.45]{perlin-variation-colormap.png}
    \caption{On the left: Representation of 2D Perlin noise values, where darker areas are closer to 1 and lighter areas are closer to 0. 
    And a red line traversing the value space from left to right.
    On the Right: A jagged line whose distance from the constant black baseline is representing the darkness/brightess of the area that the red arrow cuts thorugh at that same point in the noise space. Perlin noise values from the left are mapped from 0 to 1 → -1 to 1 to represent distance above and below the 0 point baseline on the right}
    \label{fig:perlin-noise}
\end{figure}

In the figure above is a sample demonstration of how generating infection transmission shapes work in the simulation.
\\
To use this to represent the chaotic shape of airborne transmission, we traverse through the map to get smoothly ascending or descending values. We map their range to -1 to 1, to show how far we want to deviate from the constant red line. This deviation represents the random variation/distribution of infectious droplets in the expulsion of our disease transmission. 
\\
On the right side of the figure, the distance of the jagged line from the red line shows the amount of variation as a result of the redline of the left cutting thorugh and traversing the perlin noise map. For efficiency this algorithm traverses the perlin map and draws in the simulation simulataneously, as we can see in the code both are in the same loop.

In the acutal implementation, we have represented the cough as a pulsing square with the process described in \autoref{fig:shape-algorithm}, where we have 4 loops, one for each edge, drawn sequentially clockwise from the first vertex. Which connects back at the first vertex after traversing the path of a square. In each loop, as we trace a square pattern through the perlin noise space, we pick up the line's associated height value which we use to give the bounce distance from the red baseline in \autoref{fig:square}.

\begin{figure}[h] \hspace*{-2cm}
    \begin{subfigure}[c]{0.35\textwidth}
        \begin{verbatim}
            xOff, yOff = 0
            for(i=0 -> radius, i++)
                xOff++
                bounce = noise(xOff, yOff) 
                mappedBounce = map(bounce, 0, 1, -1, 1)
                vertex(i, mappedBounce)

            for(i=0 -> radius, i++)
                yOff++
                bounce = noise(xOff, yOff) 
                mappedBounce = map(bounce, 0, 1, -1, 1)
                vertex(radius+mappedBounce, i)

            for(i=0 -> radius, i++)
                xOff--
                bounce = noise(xOff, yOff) 
                mappedBounce = map(bounce, 0, 1, -1, 1)
                vertex(i, radius+mappedBounce)

            for(i=0 -> radius, i++)
                yOff--
                bounce = noise(xOff, yOff) 
                mappedBounce = map(bounce, 0, 1, -1, 1)
                vertex(mappedBounce, i)
            
        \end{verbatim}
        
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{perlin-drawing.jpg}
        \caption{Drawing sides of a square with height variation}
        \label{fig:square}
    \end{subfigure}
    \caption{Pseudocode which describes drawing the chaotic disease transmission shape using perlin noise, with the first for loop drawing the top side of the jagged square shown in (a)}
    \label{fig:shape-algorithm}
\end{figure}


\subsection{Random firing of disease transmission}
To emulate a coughing fit[] we used a threshold value that has been exposed to allow it to be modified by the user 
using a slider. Every frame we will compare a perlin noise output, which ranges between 0 and 1, and see if it exceeds
the threshold, whose default value is 0.6. While this exceeding the threshold the agent will continuously send 
out cough projectiles, thus simulating the concept of a coughing fit.
Insert Justification to use perlin noise, as we want to emulate a coughing fit: normal random may go immediately below
the threshold which is not how real coughing fits work.


\section{Graphical User Interface}
\subsection{Parameter Control}
p5.js has a number of built-in methods that allow interaction with the DOM (Document Object Model) such as sliders, textboxes and checkboxes.
We have used these methods to create the interface taht exposes the internal variables that control the simulation to the user, so they can adjust the factors that determine 
the runtime of the simulation. 
 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{parameter-control.png}
    \caption{The Parameter Control Section of the Simulator}
    \label{fig:parameters}
\end{figure}

\subsection{Design of the User Interface}

\begin{table}[h]
    
    \begin{tabular}{l | l | l}
    Parameter & Data Entry Method & Data Collected \\
    \hline
    Number of Agents & Textbox & Integer \\
    Number of Infected Agents & Textbox & Integer \\
    Cough Shape & Slider & Smooth Interpolation value \\
    Cough Size & Slider & Smooth Interpolation value \\
    Cough Frequency & Slider & Smooth Interpolation value \\
    Enable Social Distancing & Checkbox & Boolean True/False \\
    Social Distancing Amount & Slider & Smooth Interpolation value \\
    Enable Agent removal after item goal reached & Checkbox & Boolean True/False \\
    Item goal & Slider & Integer Interpolation value \\
    Auto-test option & Drop down Selection & Parameter to auto-test

    \end{tabular}
    \caption{Table of Interactable elements in the Parameter Control Panel}
    \label{tab:parameters}
\end{table}
This table outlines the sliders, textboxes, checkboxes and drop-down selectors that control different data types which are fed into variables that are exposed from the model. such as the Number of Agents, How frequently the infected cough, The amount of distance kept between agents while the Social Distancing option is enabled

Justification of each parameter and a short description
\label{User Interface Methods}

\subsection*{Testing and Evaluation method of the Graphical User Interface}
We define the Graphical User Interface in this project as the parameter controls below the simulation which adjust the settings of the model, we will evaluate the success of this interface and the functionality it has regarding performing Human-Computer Interactions that change what occurs in the visual output. In order to do this the author has conducted a user survey with a set of questions that will assess the experience that the user has when using the interface, and how successful the visuals are at reflecting the changes that the user makes. The test has been designed with the aims of this project in mind, as we are trying to develop a tool that can be used by non-technical people, to achieve this we make each process of interaction intuitive.

\begin{itemize}
    \item Infomation: An agent is defined as a shape that represents human behaviour
    \item First Task: Perform the task of setting the intial starting number of agents to 12 and disable social distancing and then begin the simulation. 
    \\
    Question: How easy/intuitive was it to change the parameters? 
    \\
    Question: How easy/intuitive was it to begin the simulation? 
    \item Second Task: Observe the visual display. An agent will cough and spread the infection to other agents. 
    \\
    Question: Can you identify when an agent who was healthy (not infected) has caught the infection?
    \item Third Task: Observe the visual display. An agent will seek objects to pick up, and head towards them. 
    \\
    Question: Can you identify the shape which represents the objects?
    \item Fourth task: Perform the task of changing the parameter that should be auto-tested
    \\
    Question: How easy/intuitive was it to change the parameter to auto-test? 
    \item Question: Any further comments for improvements to the Control Panel? 
    \\ 
    Question: What behaviours would you like to see from the agents in the simulation to more accurately represent human behaviour? 
\end{itemize}


For the questions assesssing the inuitivity of the control interface we have provided the following options for the user to select depending on which best reflects their experience in completing the task. We can infere from each answer how functional that part of the interface was.
\begin{enumerate}
    \item Easy: Interface was laid out in a manner that made performing the task not require much effort. The required number of actions to complete the task were minimal, and the actionable items were where they were expected to be.
    \item Unintuitive: Interface required some navigating, but no further guidance was required to perform task. The actionable steps weren't initially obvious.
    \item Difficult: Could not complete task without further guidance. 
\end{enumerate}
\label{survey-format}
%put these into bullet points

\subsection*{Assessing the Interface}
In order to ask effective questions, whose results we can use to evaluate the success our tool from a usability standpoint, we always consider the 7th rule and only ask the user to perform tasks that are achievable solely through the GUI, at no point should the user be expected to interface with the model through non-graphical means, such as via the developer console or Command Line Interface (CLI).
\\
The first task assesses whether our visual output follows the 3rd rule of providing the user with visual feedback after performing an interaction with the interface. 
\\
It also allows us to determine whether our data entry method follows the 5th rule of minimising the possible errors that the user can make. 


\subsection*{Assessing the Visual Output}
We can use the results of the second task to determine whether we achieve the section of our aims which requires us to be able to visualise the spread of the COVID-19 infection. If the majority of the results say yes then we can say that the project has completed this aim.
\\
Determining whether our aim of the simulation can be a tool to visualise daily interactions that we may have, is dependent on the user seeing that the agents represent human behaviour. We can use the results of the third task to assess this, if the majority of the results say yes then we can say that the project has completed this aim.
\\
We will assess the scalability of the solution by testing the simulation with the number of Agents in the environment over 100, we will test the extent at which the tool can be used without suffering performance drops and use this metric to determine whether the project succeeds in being scalable, which attributes to its versatility.
\label{scale}


\subsection{Automatic Data collection for Experiments over Iterations}
To make testing automatic we have adjusted the function which checks if the iteration has ended to increment the parameter that is selected by the Auto-test drop-down selector in the control panel where you can pick between: Agents, Distance, Items \autoref{tab:parameters}.
Iteration: When the simulation first starts or resets, this is when an iteration begins. It lasts until all agents have been infected. It is measured in seconds. In automatic testing there will be 10 iterations.
\\

The author has conducted two sets of experiments to test whether the model fits the aims, and demonstrate its 
versatility. The tests have been implemented so that they will automatically iterate and increment a chosen parameter,
In set A: we will increment the number of agents per iteration while keeping zero social distance between the agents.
\\ 
In set B: we will again increment the number of agents per iteration, but this time have the agents social distance from eachother by a fixed amount. The tests will run automatically, the program will increment the parameters when an iteration is complete, i.e. when all agents are infected.  
\\
We will demonstrate the success of the versatility of the model through this testing phase by comparing the graphs that we collect between the two different sets. This shows that our model can produce a variety of outputs and that fine-tuning parameters will have an effect on the outcome and playthrough of the simulation. 
\\
We run these iterations to find out each variable's impact to the simulation, namely how change in variables affects what happens to the agents. We are trying to understand how a certain parameter effects the environment.
\\

We define the rate of infection, or amount of spread, as the time taken for each agent to be infected. This will be what is outputted as Data Visualisation in the graphs.
\begin{itemize}
    \item Agents - Each iteration will increment the number of agents in the Environment, with this option selected the model can tell us if increasing the number of agents will increase the rate of infection and disease spread.
    \item Distance - Each iteration will increase the amount of social distance that the agents will attempt to maintain from eachother, with this option selected we can see if increasing the distance that the agents must maintain from eachother increasing the amount of time taken for the infection to spread 
    though the mobile population, reduces rate of infection.
    \item Items - Each iteration will increase the number of items that each agent is allowed to pick up before they must leave the environment, i.e. reduces the amount of time that the agents can traverse the environment. With this option selected we can see if reducing the amount of time that agents spend in an environement can help them complete their goal, in this case the system attempts to emulate that 
    of people collecting items from a supermarket, without coming into contact with an infected agent. 
\end{itemize}



%
\subsection{Recording Infection Times and Data Sctructures}

The essential piece of data for Data Visualisation of this simulation is time, which we display on the left side of the simulation. Recording time is tricky in p5.js sketches as we are only 
provided with one method to access it: \texttt{millis()}, which returns the amount of time that has elapsed since the canvas has initially loaded up.
The author has written a method which returns the time that has elapsed since the beginning of the current iteration, in seconds.
Since, in our tool there is a pre-sim phase where you can fine-tune the paramters before starting the simulation, there is an offset we must account for. We must track the 
time that has elapsed before starting and subtract it to get the time from starting.
Since there is no way of resetting the p5.js internal clock after an iteration since we don't reload the sketch, rather we are resetting the environment. In order to
graph the times for each iteration we must take a running total of the times thorughout the runtime of the simulation.
We have a function that gets called when the iteration is over, here we take the current time and put it into an array Data Structure called \texttt{iterationTimes[]}. From here we can access the timings that we need to plot in our Data Visualisation graphs.
\\



\section{Data Visualisation}
See appendix for further details on the library used to generate graph outputs \autoref{grafica}





 

\section{Code Structure and Organisation}

In order to keep an organised project in the development phase, when making adjustments after sprints and for future work,
the author has separated out the main classes and used an object-oriented approach on parts of the code, such as \texttt{agent.js} where pre simulation the user can scale up or down how many agents there are in the environment, so a class has been outlined to allow for a variable amount of instantiation. This also allows code readability and maintainability as sections of the project can be kept separate and worked on individually.

\begin{figure}[h]
    \dirtree{%
        .1 /.
        .2 code.
        .3 sketch.js (435 lines of code).
        .3 agent.js (410 lines of code). 
        .3 item.js (28 lines of code). 
        .2 libraries.
        .3 grafica.min.js. 
        .3 p5.min.js. 
        .2 index.html.
        .2 style.css.
    }
    \caption{873 total lines of code}
\end{figure}

\subsection{Managing code using version control system}
In order to manage the code's version history the author has been regularly pushing changes to git along with commit messages to track what sections of the project have been changed, in order to have a good understanding of where the project is at in case a rollback to a previous version of the code is required. Refer to appendix for further details on code commit history to GitLab. \autoref{fig:git-commit-history}

\subsection{Details of Project Management Methodology}
A mixture of waterfall and agile development methodology \cite{agile} was used in the process of development. Where initially stages of implementation were defined, consisting of: 1) Agent Based Model, 2) Disease Transmission, then finally 3) Parameters and Interface. Where within these stages agile methods were used to make improvements and small implementations to other phases in order to bring the project together. 
The author used paper and pen to document sprint goals (See appendix C, pg37, for further details), this method sufficed due to the fast prototyping nature of the project where improvements and features implemented to the codebase gives visual feedback upon execution. However upon adding more developers and scope to the project a Kanban Board would be the suitable project management tool to organise direction.  

