\chapter{Introduction and Background Research}

% You can cite chapters by using '\ref{chapter1}', where the label must
% match that given in the 'label' command, as on the next line.
\label{chapter1}

% Sections and sub-sections can be declared using \section and \subsection.
% There is also a \subsubsection, but consider carefully if you really need
% so many layers of section structure.
\section{Introduction}

Modelling and simulation has seen rampant increase in usage for confronting disease spread, as a result of the current COVID-19 epidemic that the world has been facing for the past 2 years \cite{covid-impact}. 

While pharmaeutical measures, such as vaccines, which were developed to reduce the fatalities, national governments take to Non Pharmaseutical Intervention (NPI) strategies, such as imposing a 'stay-at-home' order or 'lockdown' \cite{npi-implications}, to mitigate the effects of COVID-19 and reduce the spread and damage that it causes by rapidly spread through populations and shutting down the economy globally \cite{covid-economy-shutdown}. \par

Considerations have to be made on the ways that NPIs are implemented in order to balance the overwhelming impact that it can have on the livelihood of the poputlation \cite{npi-mental-impact} and the economy \cite{mitigating-economic-impact-npi} and their baseline objective of reducing amount that infectious people mixing with population. 

The UK government uses statical analysis and models such as SPI-M-O (Scientific Pandemic Influenza Group on Modelling) to form the basis of such considerations, and in their published materials \cite{npi-considerations} they mention that the effectiveness of NPIs at mitigating the impact of the virus are dependent on how the population responds to and complies with the rules in place for the intervention. 
\\
Therefore the critical factor for the success of an NPI is the population understanding the impact of their actions regarding self-isolation to impede spread of the virus. This is especially important to consider when certain groups of people, such as older age brackets, have self-reported themselves as saying they are not as likely to self-isolate \cite{intention-self-isolate}.
\\
However it is difficult for individuals to see the impacts of their own behaviour when being represented as being a figure in a statistical model of the entire country, hence there is potential for them to not fully make an effort to follow protocol. These individual micro-defiances acculumate and lead to the collapse of the effectiveness of NPIs and contributes to keeping the virus at large for an extended period of time.  
\\
Therefore it is paramount that we have visually informative tools at our disposal that can help us visualise the impact of COVID-19 in smaller environments, to help people build a better picture of how their interactions in daily microscale scenarios, such as interacting with other people when buying groceries in the supermarket, may propogate the virus \cite{indoor-covid-spread} which add up to how COVID-19 affects cities and countries on a macroscale. 
\\~\\
The aim of this paper is to outline a spatio-temporal model (considers space and time in its function) and develop a simulation to visualise, in 2-Dimensional space from a top-down perspective, the spread of the COVID-19 infection in a mobile population. Incorporating the functionality of being able to change the parameters of the model, so that a wide number of scenario cases can be experimented with. Display graph outputs to acquire a visual overview of how changing parameters effects the agents in the environment. 
With considerations that this tool can be used by a wide range of people including those who are non-technical, namely those without computation or healthcare expertise, to visualise and simulate their environments to observe and experiment in order to determine the actions they can take to minimise the risk of COVID-19 spread within their daily life interactions, akin to how the UK Government uses SPI-M-O outputs to consider NPI implementation strategy on a country-wide macroscale. 


% Must provide evidence of a literature review. Use sections
% and subsections as they make sense for your project.


\section{Literature review}
\subsection{Using Simulations}
Why are we doing analysis of simulations rather than using machine learning to process a dataset and give insights?
Since we have baseline information about the processes of covid, but not the interpolation between two state events like how does one end up getting infected, and what that process looks like. We know that people will get infected but unless we see how it happens in the daily interactions between people we can't convince a population that the NPI measures taken will work. Seeing is believing. 
\\
By definitions the model that we are describing follows grounds for Monte Carlo Simulation, where we can take the output of the simulation to find the relationship (ratio) between the number of agents and the time taken for all agents to get infected. We would repeat this many times to achieve the ouput for each $n$, with $n$ increasing, so that we can compare output ratios to determine an outcome. This method has the capacity for calculating the R number in each iteration. Or average time between infections. 
\\
\textbf{R Number} is a metric for describing how quickly the disease spreads, by representing the average number of people who get infected solely from one infected person. If $r > 1$ then the number of new infections will continue to rise, if $r > 1$ then the number of new infections will fall \cite{define-r}
\\
Grassly et al. found that when comparing molecular strategies for COVID control, using mathematical modelling, the R number, could decrease by half if all people self-isolated upon showing symptoms of COVID \cite{isolate-reduce-r-50}. 
\\
This shows that R number is an insightful metric that we can calculate using Monte Carlo Simulation methods within our simulation to determine if changing paramters of our simulation effects the system. \label{MCS}

%Compare how this is powerful and preferable to machine learning style analysis where it is big dataset needed

We define simulations in this paper as 'a model of a real system' which we conduct experiments on to understand A) how the system works
and B) strategies of operating the system \cite{define-simulation}. It can be powerful to have access to a tool such as this as it allows an experiment with an artificial dataset without affecting realworld entities.
\\
The success of a model is dependent on how the user can gain meaningful inference out of it \cite{successful-simulations-1995}, this project defines the inference as being able to visually see the spread of disease between the entities simulated, and the changes that can be made to the environment to effect the way this spread occurs.

\subsection* {Successful Simulation Conditions}
As a result of the literature process, a number of conditions and criterion have been amalgamated that we can use as metrics to guide the development and judge the success of the model implementation, 
we can also consider directions to further take the project as stretch goals.
\\
Simulating Covid-19 is a difficult challenge to tackle, with one of the goals being to determine the effectiveness of different counter-measures to minimise the spread and damage that it causes \cite{challenges-modelling-covid}.
\\
In order to validate the simulation we will need to demonstrate its runtime in front of an analyst panel of epidemiologists \cite{sim-check-model-validity}, who which will verify whether the execution simulates the real-life process of disease transmission.




\subsection{Agent Based Model and Autonomous Agents}
An \textbf{Agent Based Model (ABM)} is a powerful tool which can represent entities (agents) and how they interact with eachother and their environment \cite{abm-define}. In our ABM this is key for simulating a real-life environment that involves the interaction between human behaviour and the surrounding environment. The model requires a suitable schematic to represent the agent who will be replicated many times in our simulation as object instances. For this we consider the \textbf{Autonomous Agent} an entity with its own agenda within an environment that it is aware of \cite{autonomous-agent-define}. In the methods section we will pick a suitable schmatic that will outline the characteristics required of an Autonomous Agent for it to emulate the basic behviours that real-life shoppers in a supermarket portray, namely wandering around the isles collecting items \cite{supermarket-shoppers-behaviour}.








\subsection{Visually approximating disease transmission}
The saliva droplets distribution in an airborne transmission such as a cough or sneeze is dependent on how big or small the cough is and its shape, which can involve chaos \cite{cough-shape}. \textbf{Chaos} being defined as a system whose processes are initially predictable at time \texttt{t = 0}, then as time increases the predictable nature rapidly degenerates, making the actions that occur within the processes seem almost random \cite{define-chaos}.
To visually approximate the projectile medium for disease transmission, which for our project specifically targetting COVID-19, the cough is one of the most common proponent methods of spreading the infection, as it allows propulsion of droplets containing the infection \cite{covid-transmission-cough}.
Since chaos is predicable in the short term, we can accurately predict that at the moment a cough is projected, the droplets are all localised at the origin point of the mouth, but then as time \texttt{t} increases, the distribution of the infection containing droplets in the trajectory of the cough is less and less known, thus chaotic. This process involves time and space, which determines where a projected cough will be at a point in time, therefore our model will be spatio-temporal.
\\
In order to simulate this process we consider \textbf{Perlin Noise}, a smooth random output whose adjacent values are similar in size, meaning that from an output we can predict that the next will be slightly higher or lower, but the procedure of choosing between higher or lower is random \cite{perlin}. We will use this behaviour visually simulate the propulsion of the virus. Since the cough reflex function in humans relies on a threshold being reached in order to fire \cite{cough-threshold} we can also use this process to give us an output to determine whether an infected agent within our environment will cough.





\section{Critical Analysis of Existing solutions}
We will explore some of the ways that models and simulations have previously been used in attempt to combat the damage the epidemic is causing. We will evaluate and analyse these methods used.
The existing solutions each have their own advantages and flaws, which are explored in the following section, along with the adjustments and additions that should be made to achieve a specific aim. 
\\


\subsection{Modelling COVID-19 transmission in a supermarket using an ABM}
We will evaluate the performance of a project, with a similar outline to ours, which aims to model transmission of COVID-19 using ABMs in a supermarket.
Ying et al. \cite{covid-transmission-model-too-many-numbers} encourages readers and retailers to use the model find the best store policies to implement to minimise transmission
between customers and staff in the store. We are required to build the project from source in order to execute the simulation, and upon running the simulation in a python environment in terminal we are given a text output in terminal. 
\\
The lack of GUI means that setting up the inital parameters has to be through Command Line Interface (CLI) which makes it very cumbersome and difficult to use, however the NPIs such as One-Way-System, Masks and Limiting the number of people who can enter, that can be modelled makes this a powerful tool for those with the technicality to use it. 
\\
There is the capability of producing a graphical visual of the network graph of the store and the paths that can be taken within to minimise covid transmission. Unfortunately it is a static image that doesn't show the live movement of the agents.
\\
The advantages of this solution is that it is scalable and versatile: the model can handle a range of inputs and test a large variety of scenarios and number of agents and size of the environment can be increased with the only cost being computation time.
Graphical network output
\\
The text output is a static result and the simulation is controlled using static input. Therefore it is not live and does not give any spatio-temporal information which would be more insightful when looking at microscale environments, such as a supermarket, in order to get a visual representation of the effective that the imposed NPIs have on the agents in the ABM, and how that affects the spread of covid in that scenario. We will consider these aspects in our aims.
\\
In another similar solution \cite{supermarket-abm} we have a visual graph output \autoref{fig:supermarket} and an illustrastion of Agents in a store. This illustrastion provides high level visual detail to the agents who exihbit human behaviours such as traversing the environment, however it is not produced by the solution but externally. This paper considerthe papers the methods of producing such a visualisation of the agents in the environment so that it is live and animated and responds to the changes in parameters in real-time.
\begin{figure}
    \centering
    \frame{\includegraphics[scale=0.9]{supermarket.PNG}}
    \caption{Visual Output from - How risky is it to visit a supermarket during the pandemic? (Tsukanov et al.) \cite{supermarket-abm}}
    \label{fig:supermarket}
\end{figure}




\subsection{Modelling Infection Spread}

%Simulation Agent-Based Model to Demonstrate the Transmission of COVID-19 and Effectiveness of Different Public Health Strategies \cite{10.3389/fcomp.2021.642321}

In a simuluation that uses ABM to demonstrate the effectiveness of different Public Health Strategies, \cite{contact-based-abm} the method of infection spread that the developers of this simulation chose to implement was a contact based solution:
Whenever agents would collide with one another, if one of those agents were infected there would be a chance for them to pass on the infection to the agent they collided with. The advantages of this method is that it is easy to implement, this model would be acceptable for a contact based virus however it fails to simulate the major characteristic of COVID-19 in that it is primarily
spread through airbourne transmission \cite{airborne-transmission-covid} which in humans involves coughing or sneezing.
\label{ch1-model-disease-transmission}
\\~\\
In a paper that simulates trends of an epidemic when effective control measures are taken place, Bai et al. state that there was a lack of data concerning the contact infection of COVID-19 \cite{lack-data-contact-infection}, meaning that there is not enough data regarding the rate/probability at which an infected person spreads the virus to the uninfected. To account for this unknown metric our model will assume that if an agent comes into contact with a disease transmission projectile then they will be infected, the variable for infection probability will be exposed, so the user can make adjusts to fine-tune this metric. 

%Insert reference to infection zone later in project









\subsection*{Model Ouputs}
Wang et al. concluded using their model that wearing a mask reduces the spread of the virus \cite{simulation-shows-wearing-mask-reduces-spread}. Introducing changes based on this simulation's output may benefit the real life environments that the simulation systems attempt to emulate.
 
This raises the question: in what capacity can we map a model to arrive at real life conclusions, how accurate to the real life processes does a model have to be?
Based on the successful NPI incorpation into the supermarket ABM by Ying et al. \cite{covid-transmission-model-too-many-numbers} such as max number of people in store, face mask policy and One-Way-System in their model. 
\\
We will also base testing the model on these established NPIs that have seen use throughout the COVID-19 pandemic: Number of Agents in the environment, amount of Social Distancing between agents, and max Time that an agent can spend in the environment.


\subsection {User Interface}
According to Schneiderman's 8 Golden Rules for User Interfaces \cite{schneiderman}, which is a popular framework for designing interfaces against, we should design the UI with these ideas mind: 
\begin{enumerate}
\itemsep-0.5em
\item Focus on consistency, implement layouts and colour schemes
\item Universal usability, colour blind and accessbility options
\item Visual/audio feedback after performing actions
\item Dialogs to provide insight and closure after performing actions
\item Design processes to minimise the possible errors that the user can make
\item Give the option of reversing actions
\item Support the notion that if a process is defined by the tool then it is achievable by the user through interactions with the UI
\item Reduce the requirement of the user to remember interaction processes
\end{enumerate}
\label{golden-rules}
Implementing these when designing User Interfaces will minimise the amount of effort exerted by the user when performing Human-Computer Interactions, this will reduce the number of mistakes that they make, thus increasing the usability of the tool. With these criteria we can formulate a method of evaluation for User Interfaces, we will explore this in the next section.







\section {Objectives}

\subsection{Functional Requirements}
In order to implement the outline defined above we can split the problem into core components: creating an environment with objects of interest
in which a mobile population of autonomous agents can roam with points of interest to guide them, visualsing the transmission of disease i.e. 
i.e, 'coughing and sneezing', implementing an infection function which spreads the disease to agents within the area of effect of the transmission.
These features are integral to building the simulation itself, to make it useful we must expose the parameters to a visual interface so that the user
can modify the setup of the simulation (e.g. number of agents roaming, size of environment). Then to gain useful conclusions from these adjustments in parameters
we could visually represent the data (timings of when each agent gets infected over the course of the simulation playback) in a graph in order to compare
different parameter setups and see if we can utilise them in a real life scenario to slow down the transmission of infection in different environments.
    
    

Key features that must be implemented to meet the steps and requirements above have been catagorised using the 
MoSCoW method of "Must have", "Should have", "Could have" and "Won't have" in order to priotise areas of the program and 
determine order of implementation.

\subsection{Minimum Objectives}
"Must have" and "Should have" objectives listed here:
    \begin{enumerate}[noitemsep,topsep=0.5pt]
        \item Experiment/Simulation Playground
            \begin{itemize}[noitemsep,topsep=0.5pt]
                \item Mobile Population - Autonomous Agents
                \item Random Disease Transmission
                \item Environment with Goals
            \end{itemize}
        \item Parameter Visual Interface
        \item Data Visualisation Output
            \begin{itemize}[noitemsep,topsep=0.5pt]
                \item Track agent infection timings on all parameters
                \item Graph Output
            \end{itemize}
    \end{enumerate}

\subsection{Optional Objectives}
"Could have" objectives listed here:
    \begin{itemize}[noitemsep,topsep=0.5pt]
        \item Fast-forward playback - testing is time expensive 
    \end{itemize}

\subsection{Known Limitations}
In order to create a scope for this project it is important to acknowledge what this model 
\\
"Won't do":
    \begin{itemize}[noitemsep,topsep=0.5pt]
        \item Not a physics based fluid dynamics simulation of disease transmission 
        \item Not to physical scale - entities will not be sized in comparison the environment
        \item Complexity of agent behaviour limited to seek (objects) and evade (other agents) algorithms 
    \end{itemize}
