@article{10.1371/journal.pone.0253835,
    doi = {10.1371/journal.pone.0253835},
    author = {Tsukanov, Alexey A. AND Senjkevich, Alexandra M. AND Fedorov, Maxim V. AND Brilliantov, Nikolai V.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {How risky is it to visit a supermarket during the pandemic?},
    year = {2021},
    month = {07},
    volume = {16},
    url = {https://doi.org/10.1371/journal.pone.0253835},
    pages = {1-18},
    abstract = {We performed large-scale numerical simulations using a composite model to investigate the infection spread in a supermarket during a pandemic. The model is composed of the social force, purchasing strategy and infection transmission models. Specifically, we quantified the infection risk for customers while in a supermarket that depended on the number of customers, the purchase strategies and the physical layout of the supermarket. The ratio of new infections compared to sales efficiency (earned profit for customer purchases) was computed as a factor of customer density and social distance. Our results indicate that the social distance between customers is the primary factor influencing infection rate. Supermarket layout and purchasing strategy do not impact social distance and hence the spread of infection. Moreover, we found only a weak dependence of sales efficiency and customer density. We believe that our study will help to establish scientifically-based safety rules that will reduce the social price of supermarket business.},
    number = {7},

}